 # This file was created by script!
 # Instead of editing it, you should change the python script.
 # Changes to the file will be overwritten the next time the script is run.
mild_winter = LIST {
	 ### umbar_region ###
	1 2 4 5 6 8 11 13 14 53 54 55 93 #umbar_area
	57 58 59 60 61 62 63 64 65 84 86 #calenfalas_area
	9 10 12 15 16 18 20 21 22 34 35 47 #glinfalas_area
	36 37 38 39 40 41 43 3666 #asni_dat_area
	42 45 96 97 618 619 1966 #sakal_an_khar_area
	25 26 28 30 31 32 33 #umbast_area
	 ### harnendor_region ###
	44 611 613 624 1129 1251 2364 3785 3788 #harnendor_area
	46 626 630 631 2047 3640 3641 3647 3720 #haruzan_area
	627 628 1253 2362 3648 3649 3650 3651 3652 3786 #amrun_area
	50 99 610 616 617 620 621 2365 #harnun_dat_area
	614 625 1123 1130 2042 2043 3642 3644 3645 3646 2875 #doriant_area
	 ### harondor_region ###
	694 695 711 1125 1126 1127 1128 1254 1255 1256 1318 3770 3796 3830 #aegardh_area
	56 98 612 615 642 693 1121 1131 #forethir_area
	699 700 709 768 769 1291 1316 1319 2041 3662 3783 3780 #laergaladrim_area
	703 710 1124 1191 1252 1317 3661 3782 3831 3936 #eredtir_area
	701 702 712 1248 1249 1250 3655 3657 3658 3774 #carnentir_area
	622 623 698 708 1132 3663 3664 3665 3772 3773 #harfalas_area
	 ### dacranamel_region ###
	269 270 275 279 280 284 285 286 292 2719 #gathod_area
	111 112 113 114 115 116 117 118 120 141 239 722 2040 #dacranamel_area
	122 123 124 125 126 128 240 241 263 264 #telaith_lyst_area
	229 271 272 273 274 276 277 278 282 3912 #morad_area
	119 121 261 262 265 266 267 268 323 #surubeki_morad_area
	 ### dor_rhunen_region ###
	760 767 773 776 777 987 988 989 990 991 992 1009 1018 3834 #talath_harroch_area
	311 743 744 746 747 748 985 986 1137 1202 3918 3919 #aramuth_ayal_area
	343 350 745 750 751 1008 2030 3853 3854 3917 #duil_rewinion_area
	230 293 294 296 297 298 299 300 302 309 310 344 #taj_ures_area
	347 348 351 759 1010 1968 1969 2037 3920 3923 3931 #aglonedrain_area
	233 345 346 349 752 766 1006 3855 #talath_rhain_area
	225 283 287 288 289 290 291 295 301 312 #sagathavuld_area
	 ### ered_mithrin_region ### not agorbad_area not emyn_engrin_area not ered_mithrin_area not sarch_nia_linquelie_area
	380 #gonnland_area (only: Erebor)
	 ### ithilien_region ###
	1200 1203 1207 1210 1211 1217 1223 1260 1311 #ithilien_area
	1196 1219 1220 1221 1222 1262 1323 #forithilien_area
	1122 1204 1205 1206 1212 1215 1216 1218 1299 #harithilien_area
	696 697 770 771 1208 1209 1213 1214 1315 1326 #poros_area
	 ### angmar_region ### not carn_dum_area not gundabad_area not ram_duath_area
	903 #nan_angmar_area (only: Nordinbad)
	 ### hadhondrond_region ###
	2999 3695 3696 3697 3698 3699 3727 #khazad_dum_area
	3700 3701 3702 3703 3704 3705 3725 3726 3735 3757 #kapul_doraz_area
	3755 3750 3749 3751 3756 3748 964 916 #melek_zudun_area
	3668 3752 3753 3754 3764 #gunud_farak_area
	3760 3762 3761 3766 3763 3758 3767 3768 3769 3591 3798 3759 #shathur_dum_area
	 ### eryn_galen_region ### not emyn_guldur_area not angaladh_area not emyn_nu_fuin_area not taur_guldur_area not angaladh_rhunen_area not annuryn_area
	999 #eryn_arador_area (only: Elvenking's Halls)
	 ### forlindon_region ###
	2402 2403 2404 2405 2406 #tol_fuin_area
	1100 2407 2408 2410 2411 2413 2415 #lothlann_area
	2435 2436 2438 2439 2444 2446 2447 #geleidhien_area (mostly: Forlond, I Yawemardo, Tel Uivirith, Mandiath, Maravanwa, Yantaorna, Tirannui) (misses: 3838:Tir Irneth)
	2431 2512 2433 2432 2450 2414 2417 2418 2430 2549 #ivrien_area (mostly: Dor Ovorduin, Iovithil, Ostrust, Anarmeth, Vorondrast, Estomar, Turonost, Elmoth, Sidhiand, Ras Toronion) (misses: 3803:3803)
	2434 2507 2508 2509 2510 2511 #gweinlas_area (mostly: Edenathrad, Earailin, Peltaen, Bartond, Glawarliniath, Doriath) (misses: 3805:Elarath)
	2445 2440 2441 2448 2449 2451 2452 2711 #falas_i_myl_area
	2426 2427 2428 2429 2503 2504 2505 2506 2550 #thargelion_area (mostly: Dolmed i-Dannen, Caras Gondren, Tum i-Theren, Rhûdrant, Rávanima, Lûthdae, Tarnasirya, Garth Cýron, Theninien) (misses: 3733:Cerin Haleth, 3839:Nongost)
	2495 2496 2497 2498 2499 2500 2501 2502 #ascariand_area (mostly: Liniath Glass, Taurbar, Perth-an-Luin, Haudh Lin, Siliand, Olormindon, Imlad Lalven, Nand Calen) (misses: 3728:Mindon Bron)
	2412 2416 2419 2420 2421 2422 2423 2425 2551 #forgelion_area (mostly: Himrast, Londolas, Nanderessëa, Celanoriand, Manadhiand, Eryn Erim-Barrain, Amon Draug, Cebir Alagos, Mindolhendi) (misses: 3730:Urunobel, 3729:Barad Caranthir, 3736:Foss, 3804:Tor Anda)
	 ### anorien_region ###
	1483 1485 1486 1487 1498 2119 3827 #entyn_i_onodlo_area
	1309 1312 1313 1314 1331 1332 1967 #lossarnach_area
	1201 1489 1492 1493 1494 1495 1496 1497 1499 1500 1501 1502 1504 #doranorien_area
	1300 1301 1302 1490 1491 #anorien_area
	 ### rhuvenlhad_region ###
	1226 1472 1476 1478 1479 1480 1481 3828 3887 #hartalf_area
	1227 1467 1468 1469 1470 1471 1475 1477 3851 3556 3928 #fortalf_area
	1452 1453 1454 1473 1474 1482 3734 3816 #emyth_perain_area
	1459 1460 1461 1462 1463 1464 1465 1466 #i_laden_area
	 ### lebennin_region ###
	1229 1230 1231 1232 1233 1234 1235 #tolfalas_area
	1295 2117 1303 1305 1307 1308 #pelargir_area
	1329 1338 1339 1340 1341 1360 1390 1393 1394 1396 1398 #gilrain_area
	1322 1345 1384 1386 1388 1395 #imlad_tathren_area
	1292 1304 1306 1320 1321 1328 1344 1348 1349 1346 2038 2118 #lebennivet_area
	1293 1294 1296 1297 1298 1330 1334 1337 1342 1397 1399 1420 #celosien_area
	1310 1324 1325 1333 1335 1336 1343 #arnach_area
	 ### lamedon_region ###
	1354 1355 1356 1359 1400 1411 1415 1416 #nan_ringlo_area
	1352 1353 1357 1358 1412 1413 1414 1418 1419 #ciril_area
	1422 1423 1424 1429 1431 1432 1433 1434 1512 1513 #mornan_area
	1435 1436 1439 1440 1514 1521 1522 1523 1524 1525 #morthond_area
	1408 1421 1425 1426 1427 1428 1430 1511 #tarlang_area
	 ### belfalas_region ###
	1363 1364 1372 1373 1374 1375 1403 1404 1406 #lond_ernil_area
	1362 1365 1368 1371 1387 1389 1391 1392 1515 #rosuldrie_area
	1401 1402 1405 1407 1409 1410 1417 1510 #edhelion_area
	1376 1377 1378 1379 1380 1381 1382 3667 #methrast_area
	1361 1366 1367 1369 1370 1383 1509 #anghabar_area
	 ### anfalas_region ###
	2235 2237 2238 2239 2240 2243 2244 2297 2299 3843 3858 #anfalas_area
	1437 1438 1441 1442 1516 1517 2301 2303 2234 2236 #nangelin_area
	2245 2246 2247 2254 2256 2279 2286 3836 #harlefnui_area
	2241 2242 2280 2281 2282 3941 #annuthir_area
	 ### calenardhon_region ###
	1549 1550 1551 1552 1553 1555 1557 1562 3822 3824 3826 #glaedorath_area
	1484 1505 1506 1507 1554 2152 2116 2120 3821 3886 #garth_rhuven_area
	1508 1556 1558 1559 1560 1561 1563 1564 1568 3823 3888 3916 #garth_annui_area
	 ### hairaverkien_region ###
	2251 2252 2287 2291 2292 2293 2294 2295 2296 2298 #forlefnui_area
	1593 1595 1596 1597 1598 2033 2253 2288 2289 2290 #nan_i_feryn_area
	1582 1586 1587 1588 1589 1590 1591 1592 #imlad_arheledh_area
	1518 1519 1520 1576 1577 2248 2249 2250 2300 2302 2304 #udul_area
	 ### dunendor_region ###
	1541 1544 1545 1546 1547 1548 3825 3883 3896 #calenhardin_area
	1543 1569 1570 1572 1579 1581 1903 1904 3842 #carreglyn_area
	1528 1530 1538 1531 2151 1526 1529 3913 #emyn_dunendor_area
	1537 1571 2147 2148 2204 2205 3885 3893 3894 #adorn_area
	1527 1539 1540 1542 1567 3882 3884 3914 3915 #iren_area
	 ### druwaith_region ###
	1584 1585 2201 2202 2206 2207 2210 2211 3847 3848 #druwaith_area
	2149 2150 2208 2209 2212 2213 2214 2215 2122 3850 #harethir_angren_area
	1532 1533 1534 1536 1535 2203 1583 #emyn_iaur_area
	 ### dor_wathui_region ###
	1881 1884 1887 1888 1906 1907 1950 #trum_dreng_area (mostly: Forthunn, Harthunn, Ysmeden, Dun Wredech, Ulundin, Marishburh, Trum Dreng) (misses: 3897:Maur Tulhau)
	1646 1885 1886 1918 1930 1932 1933 1934 #fordirith_area
	1578 1880 1891 1892 1895 1896 1901 1902 2183 #pren_gwzdh_area
	1647 1879 1878 1889 1890 1893 1894 1917 1949 #nan_dunstrem_area
	1565 1566 1573 1574 1575 1744 1897 1900 1940 1941 #chail_caerdh_area
	 ### siragale_region ###
	1599 1617 1630 1703 1704 1733 1849 2167 #baranduin_area
	1614 1615 1622 2168 2169 2170 2172 2174 #formensiril_area
	1604 1613 1625 1850 2171 #sarnladen_area (mostly: Arthrad Sarn, Sairinan, Tumdathar, Ganderch, Fayne) (misses: 3809:Conatha)
	1610 1611 1616 1619 1620 1626 1731 1732 1734 #tinduladen_area
	1618 1621 1623 1624 1951 1952 1953 2173 2216 #tyrn_haen_area (mostly: Galabas, Michinnec, Nimeithel Sarn, Aelinhith, Calembar, Glânbar, Noloreo, Tithingroth, Therdaru) (misses: 3810:Dosthamo)
	 ### minhiriath_region ###
	2157 2158 2161 2162 2163 2164 2165 2166 #eryn_vorn_area
	1600 1637 1657 1854 1855 1864 #speriang_area
	1659 1660 1661 1690 1836 1861 2153 2154 #girithlin_area (mostly: Caranthel, Cithiel, Dol Nendin, Arading, Edirey, Fangoth, Dol Orme, Gwernabwy) (misses: 3902:Minas Girithlin)
	1640 1641 1675 1676 1677 1692 1875 2155 2156 #ethir_gwathlo_area
	1651 1652 1654 1656 1658 1859 1860 #oyer_area
	1650 1653 1655 1856 1857 1858 1862 #saralainn_area
	 ### arthedain_region ### not tyrn_formen_area
	1601 1707 1737 1818 1819 1844 2360 #breriondor_area
	1632 1735 1820 1823 1824 1825 1826 1827 1874 #oiomiril_area
	1605 1705 1709 1710 1821 1822 1829 1830 1634 #nan_turnath_area (mostly: Fornost Erain, Andrin, Firaen, Anglor, Ornduirro, Beriodîn, Dol Occum, Caras Nencar, Ro-molborn) (misses: 3901:Ost Erin)
	1608 1609 1629 1877 1701 1702 1814 1815 1828 #nan_arnen_area
	 ### cardolan_region ###
	1612 1664 1670 1671 1672 1682 1683 1684 1685 #tharbad_area (mostly: Tharbad, Edras, Dinach, Redhel, Herwen, Geleborn, Benglaras, Dongril, Gwahilmoth) (misses: 3899:Minas Etholan)
	1603 1674 1697 1698 1699 1700 1743 1851 1852 1883 #dol_tinereb_area
	1633 1687 1688 1853 1882 #pinnath_nimren_area (mostly: Creb Durga, Helegnel, Adandor, Quiel, Angoth) (misses: 3840:Elu-Toba, 3898:Dol Bealran)
	1639 1678 1679 1680 1681 1686 1689 1691 1835 #dol_caladir_area
	 ### tawar_norndor_region ###
	1810 1811 1839 1840 2224 2225 2226 #emyn_beraid_area
	1606 1636 1695 1696 1727 1728 2180 #perilussi_area
	1638 1726 1838 1954 2177 2178 2179 2181 2492 #harvaneth_area
	1628 2175 2176 2218 2219 2220 2222 2223 #siremyn_iaur_area
	2459 2460 2461 2462 #tumnogoth_iaur_area (partly: Nogothîr, Aerossîr, Bizar-Filatin, Gondlorthil) (misses: 3731:Belechir, 3732:Nornhabar, 3738:Narâ-Athuk, 3739:Thafar-Damith, 3844:Athuksud)
	 ### mintyrnath_region ###
	1642 1668 1669 1706 1708 1738 1739 1736 1740 1748 1845 1846 #tyrn_hyarinen_area
	1956 1957 1958 2188 #faerdor_area (partly: Mîn-dûv, Bênîralal, Khôta, Echad Sûl) (misses: 1787:Harloeg, 2185:Nastatum, 2186:Eglain, 2189:Ost Laden, 3813:Vainche)
	1662 1663 1667 1673 1847 #hashgmur_area (mostly: Nidada, Filimer, Soas, Gundiok, Levanad) (misses: 3856:Thalnen)
	1607 1693 1694 1741 1742 1817 1848 #rohwaen_area (mostly: Pinnath Ceren, Bondor, Seren, Arnach, Girwing, Ost Golthad, Chielwis) (misses: 3900:Tharni)
	 ### rhudaur_region ### not pinnath_tereg_area not pinnath_aegring_area not rhudaur_area not caranduin_area
	1786 #pinnath_neryth_area (only: Dol Hithaer)
	1645 1648 1665 1666 1755 1756 1758 1796 2187 #en_engladil_area
	 ### eregion_region ###
	1908 1909 1916 1922 1925 1926 1939 2192 #glad_ereg_area
	1905 1920 1921 1923 1944 1945 1946 1947 #tofn_ereg_area
	1745 1919 1924 1927 1928 1929 1942 1943 #ost_in_edhil_area
	1898 1899 1910 1911 1931 1937 1938 #emyn_sirannon_area
	 ### enedhwaith_region ###
	2121 2123 2124 2125 2126 2141 2142 3895 #angrast_area
	2127 2128 2129 2130 2136 2137 2143 2144 2145 3849 #enedhir_area
	1866 1868 1869 1870 1872 1873 1948 2135 3811 3812 #agathurush_area
	2131 2132 2133 2134 2146 2182 2184 3832 3833 3889 #emyn_daer_area
	1746 1863 1865 1867 1871 1876 2138 2139 2140 #enedfalas_area
	 ### dyr_erib_region ### not dyr_uvadan_area not uilad_rhunen_area not annui_uilad_area
	1747 1754 1788 1789 1790 2190 2331 2351 2355 2356 #en_eredoriath_area
	 ### mithlond_region ###
	2231 2515 2516 2517 2518 2519 2520 2521 2524 #dor_lelvin_area
	1808 2227 2228 2229 2230 2232 2233 2457 #rhonlindon_area (mostly: Milome-i-Tarma, Arkemar, Celondim, Lond-in-Telerrim, Mithrhûnlond, Rénatén, Barad Ethir, Lond Telerion) (misses: 3808:Bardara)
	2437 2443 2453 2454 2493 2494 #galfalas_area
	 ### harlindon_region ###
	2456 2458 2464 2465 2469 2455 2463 2470 2513 2552 2626 #ardalinderion_area (mostly: Bar Orchell, Talanobel, Weneithel, Tirn Cenedril , Anhamar, Harlond, Minthaun, Bîn Nellfalas, Lindomar, Lhundol, Sarnaronoded) (misses: 3737:Imlanen)
	1837 1955 2159 2160 2485 2486 2487 2488 2489 2490 2491 #dor_tinuviel_area
	2442 2467 2468 2472 2473 2474 2475 2476 2477 #gwaelad_area (mostly: Harnast, Iant Harlinnon, Ardh-i-Laer, Falastir, Halalad, Nardhon-i-Lilth, Gwindlad, Leinnass, Lildamar) (misses: 3807:Eralar)
	2478 2466 2471 2479 2480 2481 2482 2483 2484 #halfalas_area (mostly: Bar-en-Lilthor, Brilthor, Enedemyn Gwae, Angìlien, Ardh-i-Peth, Menlith, Ost Denethor, Duilwind, Danwaith) (misses: 3802:Tyll Brilthor)
	 ### pend_hithaeglir_region ### not tal_bruinen_area
	1912 1913 1914 2191 2193 2194 2195 #pend_eregion_area
	1936 #imladris_area (only: Imladris)
	 ### nurn_region ### not maegond_area not nurn_area not caradhram_nurn_area not ghurzun_area not rhunen_nurn_area
	1963 #glamhoth_area (only: Cirith-Dînûr)
	 ### andrast_region ###
	2257 2258 2268 2269 2273 3799 #ras_morthil_area
	2255 2259 2270 2271 2272 2283 2284 2285 #nan_enqui_area
	2260 2261 2262 2263 2264 2265 2266 2267 2277 3837 #iaurast_area
	2274 2275 2276 2278 3891 3892 #rast_nimrais_area
}
normal_winter = LIST {
	 ### duirrogwin_region ###
	100 101 102 162 163 175 176 178 179 180 182 #szrelavuld_area
	202 203 204 205 211 218 1982 1983 1984 1985 1986 1987 1988 1989 #durannon_area
	139 140 142 143 150 151 156 158 #gazar_ibar_area
	165 167 168 169 173 174 2002 2003 2004 #nagadar_area
	 ### dorwinion_region ###
	190 191 192 193 194 195 196 197 198 199 201 2110 #folyavuld_area
	215 220 231 232 234 235 236 237 238 #dobok_bron_area
	109 110 206 207 208 221 222 223 224 226 227 228 #pinnon_rhun_area
	103 104 105 106 108 185 186 187 188 189 #dobok_rhin_area
	200 209 210 212 214 216 1971 1972 1973 1974 1980 #deneral_area
	 ### lorien_region ### not lorien_area
	1443 1444 1446 1447 1450 1451 #parth_celebrant_area (mostly: Hîs-Urdan, Thinglad, Forlaw, Haldirith, Lind-or-Burum, Thrugrim) (misses: 3817:Byre Tor)
	107 134 145 157 164 170 172 177 #fangorn_area (mostly: Ereg-toba, Aurlant, Govadrind, Doron-echor, Eryn Tîn, Taur Mîngond, Ambenn-thôn, Thancoll) (misses: 127:Eryn-doll)
	 ### haerhun_region ### not ciranthir_area not muldin_area
	129 130 166 326 327 332 360 359 729 #kolomok_area
	249 250 251 252 253 254 440 762 2028 #nildorien_area
	 ### taur_romen_region ###
	138 144 147 148 152 153 154 155 159 #fola_gach_area
	131 132 133 242 243 244 245 247 #agasha_dag_area (mostly: Crinn, Burh Sarasthu, Minndra, Canaren, Vari, Wedarna, Paras, Dazakur) (misses: 3924:Dan-Hu)
	135 136 137 146 160 246 248 2016 2017 2020 2023 2027 #vol_kug_area
	149 324 325 730 731 732 733 2024 2025 2026 #forkug_area
	 ### menelothriand_region ###
	161 2803 2808 2809 2810 2811 2812 2813 #tauremindon_area
	2823 2824 2825 2826 2827 2833 2835 3050 3057 #huadis_area
	789 1007 2643 2799 2800 2836 2837 2838 2839 2841 2842 #nanetha_area
	281 2724 2793 2794 2795 2796 2797 2798 2801 2802 #velirinda_area
	2785 2786 2787 2792 2788 2789 2790 2791 2804 3054 #boli_area (mostly: Shailama, Umaweni, Kúnín, Gangaha, Danar, U-Uza, Sarail, Gêna, Tinar, Kharthala) (misses: 796:Lomark)
	 ### logathavuld_region ###
	376 377 392 393 394 395 396 397 723 2009 #logathavuld_area (mostly: Zodaldo, Khuzherth, Khama, Kúse, Akalpuz, Valandakan, Daz, Ahatanesain, Kyga, Darind) (misses: 3672:Jarnfast)
	171 2005 2006 2008 2010 2011 2012 #gazar_utal_area
	183 184 1992 1993 1994 1995 1996 1997 2000 2001 #gazar_barak_area
	305 306 307 317 1990 1991 1998 1999 #gazar_narkad_area (mostly: Larenth, Adzarva, Moth, Tâtoramara, Dird-ur, Burime, Buralar, Kran-arari) (misses: 5251:Nunuha)
	2007 2013 2014 2015 2018 2019 2021 2022 #gazar_gord_area
	 ### rhovanion_region ###
	217 219 1978 1979 1981 #arkran_area
	352 353 354 364 365 758 1975 1976 1977 2721 2722 2723 #aur_esgalabar_area (mostly: Burh Waldmarhis, Wagnuholl, Galkní, Bahr Ailgra, Burh Kaupis, Burh Widu, Minir, Ulmalannina, Marakai, Burh Sarol, Tâwan, Bavors) (misses: 3820:Tonarilar)
	329 355 356 366 370 372 375 #medvos_verar_area (mostly: Klófnakot, Grasgard, Klainibrist, Dyn Odoric, Urdharkonur, Stath Thliuhande, Penstow) (misses: 3677:Wittabord, 3921:Tasthan, 3922:Uleae, 5253:Mialag)
	303 304 308 315 316 318 328 357 358 #nan_carnen_area
	369 378 382 383 772 786 1000 2036 2720 #annendor_area
	 ### ered_mithrin_region ### not sarch_nia_linquelie_area
	371 373 374 381 398 399 400 726 727 1002 1003 #gonnland_area (mostly: Nan Môrsereg, Burh Thurasig, Pargurb, Steinholl, Aerinin, Khuram, Versan, Lar-Hûz, Azgaru, Vargurat, Bulor-Ilg) (misses: 380:Erebor, 3819:Rhulmbodang)
	388 390 823 852 389 391 1001 #agorbad_area (mostly: Berafeld, Cirith Mithlin, Fennas Baradlrin, Tuwurdrog, Dorenuin, Asthar, Elrungagard) (misses: 3594:Celeb-Dath)
	319 384 385 386 387 #emyn_engrin_area (partly: Nartok, Khrald, Barak-Shathûr, Khathura, Tar Annek) (misses: 3671:Angdath, 3673:Barukkhizdín, 3674:Kheluzund, 3675:Azanûlinbar-Dûm, 3676:Nahald-Kûdan, 3925:Thorek, 3926:Anzulo)
	897 #ered_mithrin_area (only: Cirith Himninond)
	 ### eryn_galen_region ###
	1101 1102 1104 1105 1106 1113 1114 1115 1116 #emyn_guldur_area
	995 1107 1112 1117 1118 1119 1120 2657 2659 2663 2712 #angaladh_area
	368 997 998 2661 2662 2666 2669 2716 #emyn_nu_fuin_area
	756 761 775 993 1103 1108 1109 1110 1111 2710 2713 2714 #taur_guldur_area
	363 367 379 755 757 994 996 2715 #angaladh_rhunen_area
	2664 2665 2675 2676 2677 2678 2679 2718 #eryn_arador_area (mostly: Jahem, Bora, Padataruat, Thandu, Nankûth, Taratha, Rantoen, Tonthôn) (misses: 999:Elvenking's Halls, 3669:Haudh-en-Aiganaur, 3670:Celebannon)
	2658 2660 2667 2668 2670 2671 2672 2673 2674 2680 2681 2717 #annuryn_area (mostly: Talarar, Tumsarna, Caras Amarth, Larari, Kinadirk, Barli, Veparala, Morgish, Khare, Larûn, Carag Thoroth, Khad) (misses: 3818:Nidurn)
	 ### uvanwaith_region ###
	774 780 798 822 1063 1270 1271 1350 1351 #berennyn_area
	1013 1014 1015 1016 1224 1228 #nindalf_area
	753 781 785 799 1011 1012 1019 1020 #dagorlad_area
	778 779 782 783 784 787 788 1005 1017 1225 1288 2035 #nan_lothanduin_area (mostly: Nenal, Tir Nimmen, Kadar-golnauk, Tir Nindor, Daruald, Ufum-mau, Tir Ingon, Krash-Bálum, Dol Varad, Sarn Gebir, Láthbear, Olgakhosh) (misses: 3929:Burh Balde)
	 ### anduin_region ###
	824 856 857 861 885 895 956 1048 1051 1064 1065 #ronen_in_anduin_area (mostly: Echad Waetan, Langwell, Ashkandur, Haudh-en-Sonotor, Vrakyabaurg, Parth Hithrim, Meonid, Sosthargau, Framsbaurg, Thistledow, Udrabax) (misses: 3845:Taurau)
	1072 1272 1273 1278 1280 1281 1282 #ninglor_area
	890 891 893 1050 1289 1055 1056 1057 1068 #glennen_area
	855 886 887 888 892 894 1049 1274 #emyn_methel_area
	1075 1076 1080 1081 1082 1083 1084 1085 #drownholt_area (mostly: Parth Rochir, Estolad Mernael, Ashurz Maufurug, Amon Anghened, Tirnhirion, Sad Meryrn, Gostannon, Audaghaim) (misses: 3829:Parth-Duwath)
	1052 1053 1054 1058 1070 1071 1073 1074 1077 1078 1079 #riwdor_area
	853 854 889 911 912 1066 1069 #duirrograw_area (mostly: Melfda, Eagduru, Havabauri, Tadur, Visinaband, Thalvanaid, Vileril) (misses: 3835:Thobachabri)
	1275 1276 1279 1284 1285 1286 1287 2031 2032 #lothduin_area
	 ### dyr_erib_region ### not en_eredoriath_area
	876 877 881 882 909 910 948 949 976 2354 #dyr_uvadan_area (mostly: Cargash, Eldanar, Angsir, En Udanoriath, Turúva Ostapolca, Folarin, Tyré, Nolost, Tir Narin, Naerost) (misses: 3800:Cort Anar)
	1643 1749 1752 2332 2347 2348 2350 2353 #uilad_rhunen_area (mostly: Nothva Rhaglaw, Gersebroc, Iach Bann, Baraduin, Minas Eriol, Canas Esgar, Iorvinas, Beriarhûn) (misses: 2727:Gorarat, 3814:I-Erid, 3815:Nain Enidh)
	1773 1843 2333 2334 2335 2349 2352 #annui_uilad_area (mostly: Scandric, Arhass, Talath Gaun, Barad Iachiant, Ost Guruth, Barad Dhorn, Minas Gwarth) (misses: 3801:Coriost)
	 ### rhudaur_region ### not en_engladil_area
	1759 1760 1761 1764 1766 1784 1792 1794 #pinnath_tereg_area
	957 958 968 969 970 972 973 1777 1778 1779 1781 #pinnath_neryth_area (mostly: Ost Ringdyr, Iffguld, Grunfel, Penmorva, Imlad Mitheithel, Morva Tarth, Rist Angsîril, Hithlad, Burh Calden, Sirmorva, Nan Dhelu) (misses: 1786:Dol Hithaer)
	971 947 1045 1046 1762 1774 1775 1776 1795 #pinnath_aegring_area
	1631 1644 1649 1750 1751 1753 1763 1782 1783 1791 1793 #rhudaur_area (mostly: Cameth Brin, Herubar Gûlar, Talugdaeri, Glin a-Rhua, Maccs Rhua, Dol Cultirith, Taurdal, Ost Cyrn, Bar-e-Therchir, Dernost, Thandobel) (misses: 3857:Maig Tuira)
	1047 1768 1769 1770 1771 1772 1797 #caranduin_area
	 ### fortund_region ###
	2312 2313 2314 2315 2316 2320 2321 2336 #talath_muil_area
	966 975 977 978 979 1723 1804 1807 2337 2338 2339 2340 #rammas_formen_area
	974 2344 2343 2345 2357 2359 #emyn_gelin_area
	1717 1718 1719 1729 1730 1813 1816 1834 1841 #emyn_uial_area
	1635 1720 1722 1724 1833 2318 2346 #formenyar_area
	1721 1725 1799 1801 1802 1831 1832 1842 2308 #emyn_foruial_area
	 ### forlindon_region ### not tol_fuin_area not geleidhien_area not ivrien_area not gweinlas_area not falas_i_myl_area not thargelion_area not ascariand_area
	1100 2407 2408 2410 2411 2413 2415 #lothlann_area
	2420 2423 2551 #forgelion_area (partly: Celanoriand, Amon Draug, Mindolhendi) (misses: 2412:Himrast, 2416:Londolas, 2419:Nanderessëa, 2421:Manadhiand, 2422:Eryn Erim-Barrain, 2425:Cebir Alagos, 3730:Urunobel, 3729:Barad Caranthir, 3736:Foss, 3804:Tor Anda)
	 ### numeriador_region ###
	1713 1714 1715 1800 1803 2305 2306 2307 2309 2310 2311 #gondpinnath_area
	2522 2523 2525 2526 2527 2528 2529 2726 #ramluin_area
	2538 2539 2540 2541 2543 2544 2545 2548 2725 #nan_i_naugrim_area (mostly: Dramaeg, Imthurin, Telenaug, Mithôn, Pendanfang, Nîn Fain, Tawar Draug, Bothalch, Dôl Tirith) (misses: 3841:Tinarai)
	1712 2323 2514 2542 2546 2547 #helchambenn_area (mostly: Larad, Fîrorthad, Dôl Dolen, Imbhall, Glad Laer, Barad Baudh) (misses: 3806:Gonanam)
	1798 2530 2532 2533 2534 2535 2536 2537 2553 2554 #imladorn_area
	1602 1627 1716 1809 2221 2217 #caras_celairnen_area
	 ### arthedain_region ### not breriondor_area not oiomiril_area not nan_turnath_area not nan_arnen_area
	1711 1805 1806 1812 2342 2341 2358 #tyrn_formen_area
	 ### pend_hithaeglir_region ### not pend_eregion_area
	1765 1767 1785 1915 1935 2113 2114 2115 #imladris_area (mostly: Garbin, Tandauer, Soldon, Lhugres, Taur Helvorn, Orod Ormrath, Imrad-i-Glamren, Tum Faro) (misses: 1936:Imladris)
	1757 2196 2197 2198 2199 2200 #tal_bruinen_area (mostly: Sirtathar, Dol Dúwath, Pendessa, Ôthrîw, Gwâr-Estel, Barangobel) (misses: 3852:Falchedaid)
	 ### mintyrnath_region ### not tyrn_hyarinen_area not hashgmur_area not rohwaen_area
	1787 2185 2186 2189 #faerdor_area (partly: Harloeg, Nastatum, Eglain, Ost Laden) (misses: 1956:Mîn-dûv, 1957:Bênîralal, 1958:Khôta, 2188:Echad Sûl, 3813:Vainche)
	 ### kykurian_kyn_region ### not langurian_kyn_area not khirar_area not gadilah_area not otuala_area
	2814 #rethu_area (only: Kyanda)
}
severe_winter = LIST {
	 ### ered_mithrin_region ### not gonnland_area not agorbad_area not emyn_engrin_area not ered_mithrin_area
	24 809 814 815 816 851 898 899 1004 2111 #sarch_nia_linquelie_area
	 ### forrhun_region ###
	181 724 725 728 763 764 845 846 847 848 849 850 #forod_engrin_area
	256 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 #aiatar_area
	 ### angmar_region ###
	866 868 873 904 913 923 963 980 1034 #carn_dum_area
	800 859 860 883 884 896 1086 1087 1580 #gundabad_area
	862 863 864 865 867 874 902 920 1059 1290 #nan_angmar_area (mostly: Latash, Nan Angmar, Parth Gurthil, Mindil Kepich, Morkai, Angirith, Nan Gurth, Ravda, Maethad, Nan Lithad) (misses: 903:Nordinbad)
	875 906 907 908 921 1780 2361 879 878 880 905 #ram_duath_area (mostly: Gram, Lûgat, Garzûgûl, Vutar Fshat, Malenhad, Dol Aglardin, Hyaryagsh, Shedûn, Medarchos, Kuska, Kala) (misses: 3890:Tal Coora)
	 ### forodwaith_region ###
	805 806 807 808 810 811 813 819 900 #talath_oiohelka_area
	801 802 803 804 820 843 901 922 967 1040 1067 1283 2688 #forovirkain_area
	827 828 829 831 832 834 836 837 839 841 844 858 #goldladwen_area
	812 817 818 835 838 842 1035 1041 1042 1043 1044 #talath_uichel_area
	2682 2683 2684 2685 2686 2687 2689 2690 2691 2692 2693 2694 #durganla_area
	 ### forochel_region ###
	826 830 840 939 940 1091 1093 1094 1095 1096 1097 #everdalf_area
	924 925 926 927 928 932 935 938 #rast_losnaeth_area
	929 930 931 933 934 936 937 #lindalf_area
	942 950 960 961 1060 1061 1098 1099 2317 2319 2322 2409 #lodalf_area
	941 943 944 945 951 952 959 946 1036 1038 1039 1062 #linladwen_area
	872 914 915 917 919 953 954 955 965 1032 #rammas_forod_area
	825 869 870 871 918 962 1033 1037 1092 #nimbrith_forochel_area
	833 2627 2651 2652 2653 2654 2655 #jarvimaa_area
	 ### dyr_region ###
	2850 2851 2852 2853 2854 2855 #latan_uzg_area
	2834 2843 2844 2845 2846 3121 3122 #dyr_area (mostly: Karinasak, Morkanara, Nalotem, Kran, Momon, Arey, Venecem) (misses: 5464:Yenge, 5295:Fenôm)
	2828 2829 2830 2831 2832 2847 2848 2849 3051 #lotan_area
	2638 2639 2640 2642 2840 2856 2857 2858 2859 2860 #hardyr_area
	 ### dalpygis_region ### not dalpygis_area not nunahar_area not folkothyka_area
	3096 3107 3109 3110 3113 3123 3132 3166 3169 3170 #rykholiz_area (mostly: Gavarvan, Kadarana, Kareli, Tova, Eló, Turn, Nargathata, Krandal, Tára, Araga) (misses: 5194:Rálâwianil)
	 ### lugnimbar_region ### not uster_kryl_area
	3108 3111 3133 3114 3119 3126 3134 3171 #daldunair_area (mostly: Tuninstur, Armar, Uhisuz, Morukník, Hasa, Shâma, Thyn, Orari) (misses: 3127:Khil, 3172:Yarsath, 5191:Hôkiar, 5192:Sis, 5193:Chalkyrsum)
	3141 #xaatl_area (only: Tînnína)
	 ### lu_tyr_su_region ###
	3120 3124 3125 3136 3137 3138 3139 3140 3165 3260 #y_lusturanysur_area (mostly: Kyanalpûn, Vedûrurarm, Khanâthum, Arev, Gurhi, Nuzar, Gashey, Kirabolar, Bhikarn, Rênakanah) (misses: 5414:Kadalôkway, 5325:Rûmepana)
	3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 #desdursyton_area
	3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 #lu_tyr_su_area
}
arid = LIST {
	 ### felaya_region ###
	19 77 2060 2061 2063 2064 75 2069 2109 2374 #arazain_area (mostly: Êphal-Dulga, Bradazûl, Brad-Târik, Zimrenzil, Hamath, Hazaj Tollin, Jóam, Karasa Kadar, Zarânir, Êphalam) (misses: 3636:Alsan, 3717:Harnarib)
	2065 2066 2067 2068 2401 2973 #felaya_area (mostly: Kas Torath, Kastarbrad, Kôy, Saraj, Adûna, Balak-Urug) (misses: 3722:Tol Nimphâl, 3723:Tolaewen)
	2070 2071 2072 2073 2074 2075 2077 2367 2370 #kalz_yagup_area (mostly: Asayt Hor, Aglarân, Magânêth, Kadar Urezayan, Kadar-Êphal, Ârithar, Pharazâth, Azrakadar, Aglarond) (misses: 3632:Haudh-en-Gwaew, 3633:Urud an-Khibil, 3634:Salo Nik-Kadar, 3716:Venik)
	 ### bellakar_region ###
	29 2076 2078 2079 2081 2082 2083 2084 2369 2373 #bellazen_area (mostly: Nên-Karan, Karbûkadar, Kulijar, Har-Shulam, Nîlar, Dejka, Tarkhesh, Sulaj-dar, Tudagath, Phurutar) (misses: 3631:Khibil Ephalak)
	49 2086 2087 2088 2089 2090 2091 2368 #nithilfalas_area (mostly: Dalêluk, Bûr Sakal, Haeron Hobas, Kadar an-Balkhuzor, Auz Azunan, Ajesfa, Nâlakhâs, Inzilêth) (misses: 3434:Ukrân, 3715:Esgar-en-Falf, 3627:Nallabar)
	2102 2103 2104 2105 2366 #nilulondor_area (partly: Azgarâbrad, Azûlêth, Nîlûlôni, Izindutarik, Lisbar Kadar) (misses: 3622:Glaurim, 3623:Rhond-Celeblas, 3714:Ruinduirro, 3876:Valnîs, 3877:Brûj)
	2080 2085 2371 2372 2974 2975 #lokhurush_area (partly: Korlea, Abrazâth, Nardûr, Sattakhad, Zimrudor, Zôraz) (misses: 3430:Rêga, 3431:Mar Sel, 3432:Noth-a-gond, 3433:Dûseldor, 3628:Pendílloth, 3629:Esgalwaith, 3630:Grogabar)
	2092 2093 2094 2095 2100 2101 #sirezain_area (mostly: Phazânêth, Karasa-Nithil, Pâlmor, Tarik an-Narduvi, Bûr Esmer, Turseg) (misses: 3620:Tyll Hâlfaras, 3621:Dol Aeg, 3911:Zimra-Zadan, 3932:Isarulir)
	2106 2107 2108 #kes_udil_area (partly: Abâr-Kadar, Zôrân, Igmilar) (misses: 3555:Warza, 3624:Ayal Koiren, 3625:Antrim, 3878:Ulgarit)
	 ### mardruak_region ###
	71 72 73 74 90 2055 2056 2057 2058 2059 #mardruak_area (mostly: Nardûbar, Bârânêth, Imârnad, Narik-Zadar, Ugant, Kil-Kadar, Saz Nejja, Nykkea, Sarnak Hôr, Joppa) (misses: 3908:Dân-Zigir)
	66 68 69 70 76 78 79 81 2062 2112 #dusador_area (mostly: Bradurîd, Dûsalan, Suk Avalôi, Badharkân, Izindi, Ûrînîn, Saktud, Ubulla, Tabor, Zimra) (misses: 3592:Gondethil)
	 ### an_balkumagan_region ###
	67 552 553 554 555 556 1961 1962 2379 2380 2381 2969 2970 #kalz_raishoul_area (mostly: Hazad, Dezfûl, Inzildar, Imra, Dubdâroth, Zimroth, Naguz-galô, Araz, Rozôt, Khorsâj, Daglânu, Udarathala, Dûnalaz) (misses: 3615:Abarrûkh)
	2400 2708 2946 2947 2948 2962 2963 2964 2965 #zajantak_area (mostly: Niminêrilar, Fult, Bânzi, Avru-zini, Apharâ, Nakazi, Inômîru, Târnân, Bâugi) (misses: 3614:Dalgen)
	2949 2950 2951 2952 2953 2966 2967 2972 #seznebab_area
	 ### lorien_region ### not lorien_area not parth_celebrant_area
	127 #fangorn_area (only: Eryn-doll)
	 ### khey_sart_region ###
	2891 2892 2893 2894 2917 3037 3053 3161 3186 #khey_area
	2912 2913 2915 2916 3004 3005 3045 3156 3158 #ulk_khey_sart_area
	213 2862 2863 2864 2865 2866 2867 3046 3064 3065 3068 3076 3077 #sart_area
	2907 2908 2910 2911 2914 3009 3010 3042 3099 3155 #heb_aran_area
	2890 2869 3013 3033 3089 3093 3094 3095 3162 #murgarm_area
	2872 2873 2874 2880 3011 3035 3036 3083 3160 3427 #othokav_area
	2895 2897 2902 2909 3008 3014 3031 #rhadandaz_area
	2870 2871 2888 2889 3032 3038 3088 3157 #vugisen_area
	 ### haerhun_region ### not kolomok_area not nildorien_area
	255 257 258 259 260 330 331 334 338 795 #ciranthir_area
	333 335 337 340 342 792 797 1277 690 691 #muldin_area
	 ### saerwaith_region ###
	313 336 341 339 677 679 685 686 688 705 982 #ardhallad_area
	362 704 706 735 737 738 741 742 1187 1244 #talath_narchsul_area
	320 321 322 361 314 765 981 #pustrava_area
	 ### bozisha_miraz_region ###
	441 442 443 445 446 447 448 449 450 #suza_sumar_area
	429 430 432 433 434 436 437 438 439 1959 #briy_miyesec_area
	401 402 403 404 405 406 407 408 410 411 435 #bozisha_dar_area (mostly: Bôzishâ-Dâr, Pred, Tasthati, Rani Asrat, Shandu, Esme, Anwaz, Ephij, Andane, Taror, Rarijelak) (misses: 3933:Barasir)
	420 421 422 423 424 425 426 427 #suza_ray_area
	451 452 453 454 455 456 457 458 #gai_area (mostly: Ban-Rara, Isrishel, Tarz Akarm, Kelsth, Banusú, Oghari, Sîk-Eran, Delarikh) (misses: 3934:Anzeli, 3935:Takato-Ûrank)
	548 549 550 591 592 #isfahan_area (mostly: Eshóari, Sud Sicanna, Tonaris, Nozisadê, Asrûl) (misses: 428:Khemnar, 551:Sarashil)
	412 413 414 444 2096 2097 2098 2099 #kes_zum_area (mostly: Refina, Er-Vada, Róak, Tanarika, Lôkharasa, Gimyad, Kadâru, Zâyan) (misses: 3861:Mîraja)
	409 415 416 417 418 419 431 1960 #ray_area
	 ### sirayn_region ###
	499 500 501 502 503 510 511 512 515 516 #siresha_area (mostly: Eskisú, Kirm, Charnesra, Tûr Siresha, Ayn, Tûl Harar, Bóas Ortu, Kuyu Mavi, Yenndrêd, Kenk) (misses: 3930:Kandûlur)
	459 460 461 462 480 534 541 580 #erim_poa_area
	504 505 506 507 508 509 #kirm_lesra_area
	463 464 465 466 467 494 #dalad_kirn_area
	495 496 497 498 523 524 525 526 2707 #isra_area (mostly: Kopharad-Dûleb, Isresk, Tyrarrest, Yenidréd, Danak, Akadêh, Akhûl, Zârin, Narad-Dûm) (misses: 3940:Sarvâsher)
	 ### cennacatt_region ###
	468 469 471 488 489 490 491 492 493 2705 2945 #bru_isra_area
	470 472 473 474 485 486 487 532 533 #cennacatt_area
	477 481 482 483 484 2704 2706 #bosiri_area (mostly: Tarnet Barzain, Muraett, Kelen, Tartaust, Fhûl, Ny Chennacatt, Bóasîri) (misses: 2956:Chiradab, 2957:Póara, 2958:Akhzamazâr, 5431:Shayaryhât, 5432:Tenôlkakhyn)
	 ### harshandatt_region ###
	566 567 559 560 561 562 565 2575 2576 2618 #nuar_area
	568 569 570 571 572 573 574 609 2577 2578 #naishan_area (mostly: Asubuhl, Xyunaï, Arthaar, Shand Tûlaim, Horvâdhan, Suda Cull, Farêdun, Rhagai, Miyôra, Azûlmuth) (misses: 2734:Harj Ornad)
	558 2555 2556 2557 2558 2559 2619 2982 #coajanir_area
	2560 2562 2563 2564 2561 2565 2566 2567 2568 2574 #mejhanir_area (mostly: Mejhat, Gelna, Arâna, Kana, Tashri, Tuthys, Ujvhan Adesh, Azâ-ali, Merudadh, Ostkêr) (misses: 2868:Veva, 5346:Ghelna)
	513 514 557 2620 2621 2622 2623 2624 #muran_area (mostly: Tûr Kîrimar, Rusht, Anaôshak, Skara Riscal, Dûrî, Tyarett, Né Saik, Valganal) (misses: 2757:Kyarian)
	 ### sara_bask_region ###
	517 518 519 520 521 522 527 528 529 530 531 #sara_bask_area
	2976 2977 2978 2979 2980 2981 2987 3219 3220 3221 3222 3223 3224 #ahava_area
	 ### nafarat_region ###
	653 654 655 657 658 659 660 2330 2695 #lurmsakun_area (mostly: Ovathrac, Brafenas, Krûk Datmen, Layotam, Zhaneen, Trijha Peh, Maresh, Kref Masár, Velarith) (misses: 3707:Krûk Boiadla)
	598 599 600 601 2054 #basira_area (mostly: Khesha, Basira, Gadirkana, Dharan-Sar, Andûr) (misses: 2609:Bratenas, 2610:Dûlat)
	713 714 715 716 717 718 2611 #arysis_area (mostly: Krûk Azhanna, Imak Peh, Ôvatharak, Tereze, Anrkuz, Isth, Erszavar) (misses: 3635:Kelarik)
	2593 2594 2595 2596 2597 2598 2599 2600 2608 2612 2613 #siakan_area
	 ### khand_region ###
	664 665 666 676 678 681 1135 1261 #khand_khurvesra_area (mostly: Kurgan, Kalzôn, Nilbêna, Buksor, Momirath, Khan, Purluz, Kygatath) (misses: 3550:Alagoth, 3551:Kôrandai)
	669 670 671 672 673 674 720 721 2326 2615 3151 3152 3154 #khand_amu_area
	629 643 644 645 646 647 648 1193 2363 #khelkar_area (mostly: Oud Ilaz, Rhungardh, Korb Khelkar, Gizar, Kal-Nargil, Kas Auchel, Deshgar, Tiraba, Mizirîru) (misses: 3859:Esrar)
	632 633 634 635 636 637 638 639 640 667 668 2656 #perzarsan_area
	641 656 661 675 719 2327 2328 2329 #sar_khand_area (mostly: Sturlurtsa Khand, Laorki, Ka'hae, Plûlada, Mûrilak, Tradu, Kelashe, Tolabe) (misses: 3708:Erahavar)
	649 650 651 652 662 663 1192 2325 2614 2699 3153 #khur_khand_area (mostly: Bogath, Abur, Kyzilkûm, Ûbesêsh, Ôlbamarl, Bishtar-uta-Paveter, Carshram, Hrôn Tûmrakhi, Gil, Ershawar, Tudyanara) (misses: 3710:Kudnûvra, 3711:Mattaram, 3712:Sûstaph-Khand)
	 ### nurad_region ###
	689 1970 2925 2926 2641 3015 3018 3040 3049 #kol_nurad_area
	2424 2896 2918 2919 2922 3016 3019 3020 #nurad_area
	680 683 684 692 790 793 794 984 1347 1385 1503 2029 #subi_area
	2861 2923 2924 2927 2928 3017 3061 3062 3063 3066 #relmether_area
	 ### nurn_region ###
	1028 1029 1088 1089 1090 1146 1147 1150 1184 1239 #maegond_area
	687 1025 1136 1148 1149 1157 1177 1179 1180 1198 1246 #nurn_area
	740 1151 1152 1153 1154 1156 1183 1197 1237 1238 1257 1258 #caradhram_nurn_area (mostly: Kâlez, Kûl-Tarkorûl, Nargil, Núrnen, Virk-Ulgath, Culduin, Luglurak, Shermat, Badarîn, Nilphel, Nurbaqal, Abaliq-dûr) (misses: 3713:Cirith-Nargil)
	739 754 983 1133 1134 1155 1182 1188 1190 1240 1241 #glamhoth_area (mostly: Ahargi, Keshvar, Sturlurza-Núrn, Núrnen-dur, Cabeduath, Zarôk-Ioriag, Tum Glamhoth, Orduga-Aivaisa, Lagari-Ôrath, Darbara, Barin) (misses: 1963:Cirith-Dînûr)
	682 1175 1176 1178 1185 1186 1195 1245 1247 #ghurzun_area
	707 734 736 1181 1189 1199 1242 1243 1259 2034 #rhunen_nurn_area
	 ### gorgoroth_region ###
	749 821 1021 1022 1263 2039 #udun_area
	1030 1031 1160 1161 1162 1168 1169 1171 #ephel_duath_area
	1265 1266 1267 1268 1269 1327 1488 #lithlad_area
	1138 1139 1163 1172 1173 1194 #baugatsor_i_sauron_area
	1026 1027 1144 1145 1164 1167 1170 #perth_ulmyn_area
	1023 1024 1158 1159 1174 1264 2324 #gaer_durlith_area
	1140 1141 1142 1143 1165 1166 1236 #barad_dur_area
	 ### khurgunin_region ###
	2772 2773 2774 2778 2780 2781 2782 3030 3048 3163 #rykaril_area
	791 2531 2775 2776 2777 2779 2929 2930 3039 3182 #atha_area
	2931 2932 2933 2934 2935 3027 3028 3029 3055 3069 3073 #tauretath_area
	 ### menelothriand_region ### not tauremindon_area not huadis_area not nanetha_area not velirinda_area
	796 #boli_area (only: Lomark)
	 ### orgothrath_region ###
	2876 2886 2887 3034 3052 3059 3060 3085 3086 3159 #orgothrath_area
	1594 2901 2903 2905 3006 3041 3179 #cashiloma_area
	2904 2906 3084 3087 3098 3180 3181 #dominthi_area
	2650 3184 3185 3202 3183 3217 #foga_area
	 ### tulwang_region ###
	2393 2394 2395 2396 2397 2398 2709 2968 2971 #nisur_area
	2388 2389 2390 2391 2392 2399 #bishra_area (mostly: Raymar, Bishra, Telarûd, Hija, Tamruz, Arnubal) (misses: 3616:Marûd, 3617:Karazza, 3619:Kadar an-Kharadûn)
	1964 2382 2383 2384 2385 2386 2387 2983 #kanjar_area (mostly: Gondmagar, Azrugar, Raishoul, Gimlar, Sôriya, Ûrathada, Zâin Kadar, Ashatûr) (misses: 3618:Zennar)
	 ### khailuza_region ###
	2588 2589 2590 2591 2592 2606 2648 2702 2703 2881 #khy_area
	2584 2585 2587 2601 2602 2645 2646 2647 2882 2884 2885 #lodenuly_area (mostly: Chalapûr, Nhordad, Zarinûsha, Khayapûn, Balyâna, Níkar, Padyra, Baljana, Morkanara, Cüce, Alirmarga) (misses: 3610:Chaw, 5347:Nalronôrth, 5349:Nehaved)
	2582 2583 2603 2625 2644 2649 2700 2701 #bulkhyades_area
	2569 2570 2571 2572 2573 2579 2580 2581 2586 #ammu_baj_area
	2877 2878 2879 2883 3012 3058 3079 3080 3081 #vag_area
	3408 3409 3410 3411 3412 3424 3425 3426 #klyan_area
	 ### kykurian_kyn_region ###
	2752 2753 2756 2758 2941 2942 2943 2944 3043 3044 #langurian_kyn_area
	2754 2755 2766 2818 2819 2820 2821 2822 3056 2767 2765 #khirar_area (mostly: Vedz, Lhaldar, Nuga, Alur, Khem, Dôrga, Jirst, Arâla, Nalbayka, Kusal, Supa) (misses: 5291:Kâfa Kykurian)
	2759 2760 2936 2937 2938 2939 2940 3023 3024 3025 3168 #gadilah_area (mostly: Istanda, Lughr, Lynyren, Kheyr, Momothreyri, Gej-Isa, Gupan, Dobarkama, Ahagon, Golarir, Khems) (misses: 5290:Huku)
	2761 2762 2763 2764 2768 2770 2771 3026 3047 #otuala_area
	2783 2784 2805 2806 2807 2815 2816 2817 3164 #rethu_area (mostly: Taga, Lôrata, Khrazam, Zaler, Tug, Arazar, Ûshara, Toradaguz, Sânalobr) (misses: 2814:Kyanda)
	 ### kargagis_ahar_region ### not odifariz_ur_area not thult_area
	3189 3190 3191 3192 3193 3194 3195 3196 3198 3199 #tar_fendu_area
	2900 2920 2921 3007 3021 3130 3135 3177 3178 3188 3197 #jayir_ahar_area
	2898 2899 3022 #shor_area (partly: Dendurmar, Mûrark, Kharndal) (misses: 5177:Vekurâr, 5178:Jam, 5179:Narshana, 5180:Turizar)
	 ### dalpygis_region ### not rykholiz_area
	3070 3071 3072 3074 3102 3103 3117 3128 3129 3174 3175 #dalpygis_area
	3067 3075 3090 3091 3092 3100 3101 3116 3118 3176 3187 #nunahar_area
	3097 3104 3105 3106 3112 3115 3131 3167 3173 3248 #folkothyka_area
	 ### gathgykarkan_region ### not gath_area
	3078 3216 3242 3243 3244 3245 3246 3247 3301 3373 3429 #akhana_area
	3082 3376 3377 3379 3380 3381 3382 3383 3384 3385 3386 3388 3208 3213 #dhath_area
	3356 3357 3358 3359 3360 3361 3374 3375 3378 3372 #gathgykarkan_area
	 ### lugnimbar_region ### not xaatl_area not uster_kryl_area
	3127 3172 #daldunair_area (partly: Khil, Yarsath) (misses: 3108:Tuninstur, 3111:Armar, 3133:Uhisuz, 3114:Morukník, 3119:Hasa, 3126:Shâma, 3134:Thyn, 3171:Orari, 5191:Hôkiar, 5192:Sis, 5193:Chalkyrsum)
	 ### anarike_region ###
	3206 3207 3209 3210 3214 3215 3218 #ishto_area
	3200 3201 3203 3204 3205 3211 3212 #ushnad_area
	3225 3226 3227 3228 3233 3229 3230 3401 3405 #kris_area (mostly: Yar, Soya, Dawawar, Soshe, Tedya, Yôrin, Abâr-Narîk, Khaden, Melerâfin) (misses: 3606:Târik an-Bawîba)
	3231 3232 3234 3236 3237 3291 3341 3342 3406 #kythor_area (mostly: Pelbraric, Pûm, Shalnarê, Wûaz, Nebadûr, Nodyin, Bêlphal, Dâuran, Hôlimâr) (misses: 3605:Kala-Ogurk)
	 ### yopi_region ###
	3274 3280 3281 3282 3283 3284 3285 3286 3287 3290 #yoyoyopo_area (mostly: Dâclya, Târikôn, Nakkha, Zâinas, Sô-Fala, Tharan, Shenn, Pânakhat, Tudyu, Banar) (misses: 3604:Dar)
	3235 3261 3262 3263 3264 3266 3275 3389 3390 #kodya_area (mostly: Toda, Yûari, Inyalôni, Dar Eglanadar, Ishtya, Nûhraw, Kicinza, Zarathu, Bûlay) (misses: 3601:Egleriador, 3602:Nâlashatûr, 3603:Pelnates)
	3265 3267 3268 3269 3270 3271 3272 3273 3276 3289 3302 #sunum_area
	3238 3239 3240 3241 3288 3320 3321 3355 3391 #lomeanor_area (mostly: Ishel, Lôd, Ôario Nayîn, Sems, Kâthuk, Muathaya, Yangakar, Gênathur, Záyalak) (misses: 2736:Memphêt)
	 ### nikkea_region ###
	3277 3278 3279 3292 3293 3294 3295 3296 3297 3298 3299 3300 3313 3343 #kilwa_area
	3328 3329 3330 3331 3332 3333 3334 3345 #balizar_area (mostly: Sêd, Zelón, Najin, Xálar, Deánxeh, Lôr, Kad Abarna, Y-Lho) (misses: 5065:Valair Sar, 5066:Karib)
	3322 3323 3324 3325 3326 3327 3346 #lynir_area
	 ### shay_region ###
	3303 3310 3311 3312 3314 3315 3316 3317 3318 3319 3344 #hemashay_area
	3347 3348 3349 3350 3351 3352 3353 3354 #shayakau_area
	3392 3394 3395 3396 3397 3398 3399 3407 #unwirnay_area (mostly: Mombi, Khirthand, Tukust, Tûld, Dûldi, Mâ, Ohild, Shasindi) (misses: 5063:Kohbehtô, 5064:Klêa)
	 ### lokhas_drus_region ### not tarsa_area not brod_area not waw_area not monars_area
	3304 3305 3306 3307 3308 3309 3335 3336 3337 3338 3339 #lokhas_area (mostly: Min Tawûrk, Âlk Breakhna, Âlk Rualôkha, Rûnâsac, Brôd Lôkha, Âlkbrod, Âlk Lâth, Sûrk Bu, Âlk Halôkha, Olyas, Shômâlk) (misses: 3600:Cleâc, 3721:Drôdawac)
	3340 3428 #wol_area (partly: Maralôkha, Hothac Smew) (misses: 3558:Taknaemen, 3559:Khanakh, 3557:Wôlac, 3564:Rábe, 3560:Âlk Wôl, 3562:Âlekh)
	 ### ibav_region ### not orara_resu_area not imaldawath_area
	3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 #ibav_area
	3393 #fenfenen_area (only: Thun)
	3400 #thurl_ralian_fen_area (only: A'za)
	3387 #thiwara_area (only: Wárwugan)
}
