deity_manager = {
	deities_database = { ### KEYS 100-299 ###
		### Generic Deities 100-199
		100 = { ### War
			key = omen_sauron
			deity = deity_sauron
		}
		101 = {
			key = omen_angmar
			deity = deity_angmar
		}
		102 = {
			key = omen_carcharoth
			deity = deity_carcharoth
		}
		103 = {
			key = omen_fui
			deity = deity_fui
		}
		120 = { ### Economy
			key = omen_khamul
			deity = deity_khamul
		}
		121 = {
			key = omen_ancalagon
			deity = deity_ancalagon
		}
		122 = {
			key = omen_fuinur
			deity = deity_fuinur
		}
		123 = {
			key = omen_lassaraukar
			deity = deity_lassaraukar
		}
		130 = {
			key = omen_gorkil
			deity = deity_gorkil
		}
		140 = { ### Culture
			key = omen_gothmog
			deity = deity_gothmog
		}
		141 = {
			key = omen_castamir
			deity = deity_castamir
		}
		142 = {
			key = omen_eloeklo
			deity = deity_eloeklo
		}
		143 = {
			key = omen_karsh
			deity = deity_karsh
		}
		150 = {
			key = omen_azog
			deity = deity_azog
		}
		160 = { ### Fertility
			key = omen_ungoliant
			deity = deity_ungoliant
		}
		161 = {
			key = omen_glaurung
			deity = deity_glaurung
		}
		162 = {
			key = omen_thuringwethil
			deity = deity_thuringwethil
		}
		163 = {
			key = omen_gulavhar
			deity = deity_gulavhar
		}
	}
}

