mortal_enemies = {
	value = -200
}

isengard_mordor_alliance_modifier = {
	value = 100
}

sauron_worship_modifier = {
	value = 200
}

sauron_loyal_servant = {
	value = 200
}

lotr_oath_of_eorl = {
	value = 200
}

helped_after_corsairs = {
	value = 25
	yearly_decay = 1
}

ignored_after_corsairs = {
	value = -25
	yearly_decay = 1
}

killed_lotr_assassin = {
	value = -100
	yearly_decay = 1
}

lotr_opinion_supported = {
	value = 30
	yearly_decay = 1
}

lotr_opinion_reinforced = {
	value = 40
	yearly_decay = 1
}

protectorate_forced_into_fief_opinion = {
	value = -200
	yearly_decay = 4
}

lotr_overlord_enemies_modifier = {
	value = -120
}