"DLE"={
	country="DLE"
	44={
		first_name="Bard the Bowman"
		family = c:DLE.fam:Barding
		birth_date=2914.5.14
		death_date=2977.7.5
		culture="lakemen"
		religion="iluvatarism"
		no_stats=yes
		add_martial=12
		add_charisma=11
		add_finesse=9
		add_zeal=9
		no_traits=yes
		add_trait="ambitious"
		add_trait="tactician"
		add_trait="prominent"
		add_trait="victorious"
	}
	45={
		female=yes
		birth_date=2915.1.21
		death_date=2979.3.6
		culture="lakemen"
		religion="iluvatarism"
		no_stats=yes
		add_martial=7
		add_charisma=12
		add_finesse=8
		add_zeal=11
		no_traits=yes
		add_trait="just"
		add_trait="confident"
	}
	46={
		first_name="Bain" #Current king
		family = c:DLE.fam:Barding
		birth_date=2951.4.21
		culture="lakemen"
		religion="iluvatarism"
		father="char:44"
		mother="char:45"
		no_stats=yes
		add_martial=12
		add_charisma=7
		add_finesse=9
		add_zeal=8
		no_traits=yes
		add_trait="tough"
		add_trait="cautious"
		add_trait="prominent"
		add_gold=430
		add_popularity=90
		c:DLE={
			set_as_ruler=char:46
		}
	}
	47={ #Wife of current king
		female=yes
		birth_date=2954.4.21
		culture="lakemen"
		religion="iluvatarism"
		marry_character="char:46"
		no_stats=yes
		add_martial=7
		add_charisma=12
		add_finesse=8
		add_zeal=11
		no_traits=yes
		add_trait="just"
		add_trait="confident"
		add_gold=200
		add_popularity=60
	}
	48={
		first_name="Brand" #Son of current king
		family = c:DLE.fam:Barding
		birth_date=2975.3.6
		culture="lakemen"
		religion="iluvatarism"
		father="char:46"
		mother="char:47"
		no_stats=yes
		add_martial=10
		add_charisma=9
		add_finesse=9
		add_zeal=11
		no_traits=yes
		add_trait="daring"
		add_trait="confident"
		add_gold=340
		add_popularity=80
	}
	49={ #Daughter of current king
		family = c:DLE.fam:Barding
		female=yes
		birth_date=2979.7.12
		culture="lakemen"
		religion="iluvatarism"
		father="char:46"
		mother="char:47"
		add_gold=120
		add_popularity=80
	}
}