"DOR"={
	country="DOR"
	37={
		first_name="Angelimir"
		family = c:DOR.fam:HouseofDolAmroth
		birth_date=2866.4.14
		death_date=2977.10.5
		culture="dolamroth"
		religion="iluvatarism"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=8
		add_zeal=8
		no_traits=yes
		add_trait="ambitious"
		add_trait="victorious"
	}
	38={
		first_name="Elemmire"
		family_name="Belegund"
		female=yes
		birth_date=2869.4.14
		death_date=2975.2.21
		culture="dolamroth"
		religion="iluvatarism"
		no_stats=yes
		add_martial=7
		add_charisma=12
		add_finesse=8
		add_zeal=11
		no_traits=yes
		add_trait="just"
		add_trait="stubborn"
	}
	39={
		first_name="Adrahil II" #Current king
		family = c:DOR.fam:HouseofDolAmroth
		birth_date=2917.4.21
		culture="dolamroth"
		religion="iluvatarism"
		father="char:37"
		mother="char:38"
		no_stats=yes
		add_martial=12
		add_charisma=7
		add_finesse=9
		add_zeal=8
		no_traits=yes
		add_trait="tough"
		add_trait="cautious"
		add_trait="chaste"
		add_gold=400
		add_popularity=70
		c:DOR={
			set_as_ruler=char:39
		}
	}
	40={
		first_name="Noliel" #Wife of current king
		family_name="Virinarionath"
		female=yes
		birth_date=2922.5.25
		culture="dolamroth"
		religion="iluvatarism"
		marry_character="char:39"
		no_stats=yes
		add_martial=7
		add_charisma=12
		add_finesse=8
		add_zeal=11
		no_traits=yes
		add_trait="just"
		add_trait="lustful"
		add_gold=200
		add_popularity=60
	}
	41={
		first_name="Ivriniel" #Daughter of current king
		family = c:DOR.fam:HouseofDolAmroth
		female=yes
		birth_date=2947.7.12
		culture="dolamroth"
		religion="iluvatarism"
		father="char:39"
		mother="char:40"
		add_gold=120
		add_popularity=80
	}
	42={
		first_name="Imrahil" #Son of current king
		family = c:DOR.fam:HouseofDolAmroth
		birth_date=2955.3.6
		culture="dolamroth"
		religion="iluvatarism"
		father="char:39"
		mother="char:40"
		no_stats=yes
		add_martial=12
		add_charisma=9
		add_finesse=5
		add_zeal=8
		no_traits=yes
		add_trait="daring"
		add_trait="confident"
		add_gold=140
		add_popularity=80
	}
	43={
		first_name="Uinilme" #Wife of Imrahil
		female=yes
		birth_date=2956.2.15
		culture="dolamroth"
		religion="iluvatarism"
		marry_character="char:42"
		add_gold=50
		add_popularity=50
	}
}