"ROH"={
	country="ROH"
	50={
		first_name="Thengel"
		family = c:ROH.fam:Eorling
		birth_date=2905.5.14
		death_date=2980.1.5
		culture="rohirrim"
		religion="iluvatarism"
		no_stats=yes
		add_martial=12
		add_charisma=11
		add_finesse=9
		add_zeal=9
		no_traits=yes
		add_trait="ambitious"
		add_trait="tactician"
		add_trait="prominent"
	}
	51={
		first_name="Morwen"
		family_name="Steelsheen"
		female=yes
		birth_date=2922.4.21
		death_date=2983.3.6
		culture="rohirrim"
		religion="iluvatarism"
		no_stats=yes
		add_martial=7
		add_charisma=12
		add_finesse=8
		add_zeal=11
		no_traits=yes
		add_trait="just"
		add_trait="confident"
	}
	52={
		first_name="Theoden" #King
		family = c:ROH.fam:Eorling
		birth_date=2948.1.12
		culture="rohirrim"
		religion="iluvatarism"
		father="char:50"
		mother="char:51"
		no_stats=yes
		add_martial=13
		add_charisma=7
		add_finesse=9
		add_zeal=8
		no_traits=yes
		add_trait="proud"
		add_trait="tough"
		add_trait="wise"
		add_gold=200
		add_popularity=60
		c:ROH={
			set_as_ruler=char:52
		}
	}
	53={ #Theoden's dead wife
		first_name="Elfhild"
		female=yes
		birth_date=2952.4.21
		death_date=2978.3.15
		culture="rohirrim"
		religion="iluvatarism"
	}
	54={ #King's sister
		family = c:ROH.fam:Eorling
		female=yes
		birth_date=2956.3.11
		culture="rohirrim"
		religion="iluvatarism"
		father="char:50"
		mother="char:51"
		add_gold=130
		add_popularity=70
	}
	55={
		first_name="Théodwyn" #King's sister
		family = c:ROH.fam:Eorling
		female=yes
		birth_date=2963.4.16
		culture="rohirrim"
		religion="iluvatarism"
		father="char:50"
		mother="char:51"
		add_gold=100
		add_popularity=80
	}
	56={
		first_name="Théodred" #Theodens son
		family = c:ROH.fam:Eorling
		birth_date=2978.2.5
		culture="rohirrim"
		religion="iluvatarism"
		father="char:52"
		mother="char:53"
		no_stats=yes
		add_martial=9
		add_charisma=7
		add_finesse=9
		add_zeal=11
		no_traits=yes
		add_trait="tough"
		add_gold=220
		add_popularity=70
	}
}