# INSTRUCTIONS:
# -------------
# conquer_cost = cost of taking provinces
#
# WAR GOAL TYPES:
#	- take_province
#	- naval_superiority
#	- superiority					#If conquer cost in superiority wars is less than 0, AI will always try and select.
#	- enforce_military_access
#	- independence
# --------------------------------------------------------------

orc_wargoal = {
	type = superiority
	allow = { #Will this show up in the declare war window.
		always = no #started by decisions
	}
	
	attacker = {
		conquer_cost = 0
	}
	defender = {
		conquer_cost = 0
	}
	ticking_war_score = 1

}