gratak_message_on_adult = {

	on_other_nation = no
	on_own_nation = yes
	message = no

	sound = "event:/SFX/UI/Character/Unique/sfx_ui_character_give_free_hands"

	potential_trigger = {
		scope:target = {
			employer = {
				is_ai = no
			}
			is_adult = no
		}
	}

	allowed_trigger = {
		scope:target = {
			NOT = { has_variable = gratak_grow_up_flag }
		}
	}

	effect = {
		scope:target = {
			set_variable = { name = gratak_grow_up_flag }
		}
	}

	ai_will_do = {
		factor = 0 #Should use event instead.
	}

}

# gratak_suicide = {

# 	on_other_nation = no
# 	on_own_nation = yes
# 	message = no
	
# 	sound = "event:/SFX/UI/Character/Unique/sfx_ui_character_give_free_hands"
	
# 	potential_trigger = {
# 		scope:target = {
# 			employer = {
# 				is_ai = no
# 			}
# 			is_ruler = yes
# 			health < 10
# 		}
# 	}

# 	allowed_trigger = {
# 	}
	
# 	effect = {
# 		scope:target = {
# 			add_health = -10
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 0 #Should use event instead.
# 	}
	
# }



# gratak_test = {

# 	on_other_nation = yes
# 	on_own_nation = no
# 	message = no
	
# 	sound = "event:/SFX/UI/Character/Unique/sfx_ui_character_give_free_hands"
	
# 	potential_trigger = {
# 		scope:target = {
# 			is_ruler = yes
# 		}
# 	}

# 	allowed_trigger = {
# 	}
	
# 	effect = {
# 		scope:target = {
# 			employer = {
# 				every_owned_province = {
# 			 		limit = {
# 							NOT = { owner = scope:actor }
# 						}
# 						set_conquered_by = scope:actor
# 				}
# 			}
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 0 #Should use event instead.
# 	}
	
# }
