whips_of_sauron = {
	land_morale_modifier = 0.1
	land_morale_recovery = 0.02
	discipline = 0.1
	army_movement_speed = 0.1
}

whips_of_saruman = {
	land_morale_modifier = 0.05
	land_morale_recovery = 0.01
	discipline = 0.05
	army_movement_speed = 0.4
}

fury_of_sauron_5 = {
	land_morale_modifier = 0.25
	discipline = 0.25
}

fury_of_sauron_4 = {
	land_morale_modifier = 0.2
	discipline = 0.2
}

fury_of_sauron_3 = {
	land_morale_modifier = 0.15
	discipline = 0.15
	army_movement_speed = -0.05
}

fury_of_sauron_2 = {
	land_morale_modifier = 0.1
	discipline = 0.1
	army_movement_speed = -0.1
}

fury_of_sauron_1 = {
	land_morale_modifier = 0.05
	discipline = 0.05
	army_movement_speed = -0.15
}

fury_of_sauron_0 = {
	land_morale_modifier = -0.2
	army_movement_speed = -0.2
}

sauron_is_defeated_orcs = {
	land_morale_modifier = -0.8
	discipline = -0.4
	global_population_happiness = -0.2
}

sauron_is_defeated_melkor = {
	land_morale_modifier = -0.4
	discipline = -0.2
	global_population_happiness = -0.2
}

sauron_is_defeated_eru = {
	global_population_happiness = 0.2
}
