# LOTR - Events added
yearly_character_pulse =
{
	on_actions = {				
		yearly_debt_recovery_pulse				
		delay = { days = { 1 364 } }
		mercenary_adventurer_pulse
		delay = { days = { 1 364 } }
	}
	
	events = {
		scheme.3
		br_childbirth.1
		br_dunedain.1
		br_dunedain.2
		br_dunedain.3
		br_maintenance.1
		lotr_maintenance.8
	}
	
	random_events = {
		#Assign random traits events
		800 = 0
		200 = ip_republic.42
		2 = character_events.39
		#Bastards
		10 = lovers.1
		80 = health.8
		80 = health.9
		40 = br_sauron.9#Was disabled, but let's test it for balance!
	}
}
