dwarven_goat_riders = {
	army = yes

	levy_tier = basic
	allow = {
		trade_good_surplus = { target = camel value > 0 }
	}

	is_flank = yes
	
	maneuver = 4
	movement_speed = 3.5

	build_time = 40
	
	light_infantry = 3.3
	heavy_infantry = 2.7
	heavy_cavalry = 2.4
	light_cavalry = 3.0
	chariots = 3.3
	warelephant = 1.5
	horse_archers = 3.3
	archers = 3.3
	camels = 3.0
	#light_infantry
	halfling_infantry = 3.3
	orc_infantry = 3.3
	rangers = 3.3
	#heavy_infantry
	troll_infantry = 2.7
	dwarven_infantry = 2.7
	dunedain_infantry = 2.7
	elvish_infantry = 2.7
	uruk_heavy_infantry = 2.7
	uruk_infantry = 2.7
	#heavy cavalry
	dol_amroth_knights = 2.4
	dunedain_cavalry = 2.4
	dwarven_goat_riders = 2.4
	#horse archers
	elvish_cavalry_archer = 3.3
	#archers
	elvish_archers = 3.0
	dwarven_archers = 3.0
	uruk_crossbows = 3.0
	dunedain_archers = 3.0
	
	attrition_weight = 0.2
	build_cost = {
		gold = 13
		manpower = 1
	}
	supply_train = 2.0
	#morale_damage_taken = 0.3	
	strength_damage_taken = 0.66
	food_consumption = 0.02
	food_storage = 0.36
	
	attrition_loss = 0.025
}