warelephant = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = elephants value > 0 }
	}

	maneuver = 0

	movement_speed = 2.5
	build_time = 365
	
	legions = no
	light_infantry = 1.3
	heavy_infantry = 1.4
	heavy_cavalry = 0.9
	warelephant = 1.0
	horse_archers = 0.9
	archers = 1.5
	chariots = 1.5
	light_cavalry = 0.9
	camels = 0.9
	supply_train = 2.0
#light_infantry
	halfling_infantry = 1.3
	orc_infantry = 1.3
	rangers = 1.3
	#heavy_infantry
	troll_infantry = 1.4
	dwarven_infantry = 1.4
	dunedain_infantry = 1.4
	elvish_infantry = 1.4
	uruk_heavy_infantry = 1.4
	uruk_infantry = 1.4
	#heavy cavalry
	dol_amroth_knights = 0.9
	dunedain_cavalry = 0.9
	dwarven_goat_riders = 0.9
	#horse archers
	elvish_cavalry_archer = 0.9
	#archers
	elvish_archers = 1.5
	dwarven_archers = 1.5
	uruk_crossbows = 1.5
	dunedain_archers = 1.5
	
	setup_fraction = 0.1

	attrition_weight = 0.3
	strength_damage_taken = 0.5
	morale_damage_taken = 1.2
	
	ai_max_percentage = 15
	build_cost = {
		gold = 26
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.03
	food_storage = 0.1
}
