troll_infantry = {
	army = yes

	assault = yes

	levy_tier = advanced
	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	light_infantry = 5.0
	heavy_infantry = 5.0
	heavy_cavalry = 5.0
	warelephant = 5.0
	horse_archers = 5.0
	archers = 5.0
	chariots = 5.0
	light_cavalry = 5.0
	camels = 5.0
	supply_train = 5.0
#light_infantry
	halfling_infantry = 5.0
	orc_infantry = 5.0
	rangers = 5.0
	#heavy_infantry
	troll_infantry = 5.0
	dwarven_infantry = 5.0
	dunedain_infantry = 5.0
	elvish_infantry = 5.0
	uruk_heavy_infantry = 5.0
	uruk_infantry = 5.0
	#heavy cavalry
	dol_amroth_knights = 5.0
	dunedain_cavalry = 5.0
	dwarven_goat_riders = 5.0
	#horse archers
	elvish_cavalry_archer = 5.0
	#archers
	elvish_archers = 5.0
	dwarven_archers = 5.0
	uruk_crossbows = 5.0
	dunedain_archers = 5.0
	
	attrition_weight = 0.15
	attrition_loss = 0.05
	
	morale_damage_taken = 0.4

	build_cost = {
		gold = 40
		manpower = 1
	}
	food_consumption = 0.02
	food_storage = 0.24
}