warg_riders = {
	army = yes
	levy_tier = basic
	is_flank = yes
	enable = yes
	maneuver = 4
	movement_speed = 4

	build_time = 45
	
	light_infantry = 1.0
	heavy_infantry = 0.75
	heavy_cavalry = 1.15
	warelephant = 0.5
	chariots = 1.1
	light_cavalry = 1.3
	horse_archers = 1.3
	archers = 1.15
	camels = 1.3
	supply_train = 2.0
#light_infantry
	halfling_infantry = 1.0
	orc_infantry = 1.0
	rangers = 1.0
	#heavy_infantry
	troll_infantry = 0.75
	dwarven_infantry = 0.75
	dunedain_infantry = 0.75
	elvish_infantry = 0.75
	uruk_heavy_infantry = 0.75
	uruk_infantry = 0.75
	#heavy cavalry
	dol_amroth_knights = 1.15
	dunedain_cavalry = 1.15
	dwarven_goat_riders = 1.15
	#horse archers
	elvish_cavalry_archer = 1.3
	#archers
	elvish_archers = 1.15
	dwarven_archers = 1.15
	uruk_crossbows = 1.15
	dunedain_archers = 1.15	
	ai_max_percentage = 15
	
	attrition_weight = 0.3
	build_cost = {
		gold = 7
		manpower = 1
	}
	attrition_loss = 0.05
	
	food_consumption = 0.025
	food_storage = 0.24
}