dunedain_cavalry = {
	army = yes

	levy_tier = advanced
	enable = no
	is_flank = yes
	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 2
	movement_speed = 3.5

	build_time = 120
	#legions = no
	light_infantry = 3.75
	heavy_infantry = 2.7
	heavy_cavalry = 3.0
	light_cavalry = 3.6
	camels = 3.6
	chariots = 3.75
	warelephant = 1.5
	horse_archers = 3.0
	archers = 4.5
	supply_train = 6.0
	#light_infantry
	halfling_infantry = 3.75
	orc_infantry = 3.75
	rangers = 3.75
	#heavy_infantry
	troll_infantry = 2.7
	dwarven_infantry = 2.7
	dunedain_infantry = 2.7
	elvish_infantry = 2.7
	uruk_heavy_infantry = 2.7
	uruk_infantry = 2.7
	#heavy cavalry
	dol_amroth_knights = 3.6
	dunedain_cavalry = 3.6
	dwarven_goat_riders = 3.6
	#horse archers
	elvish_cavalry_archer = 3.0
	#archers
	elvish_archers = 4.5
	dwarven_archers = 4.5
	uruk_crossbows = 4.5
	dunedain_archers = 4.5
		
	attrition_weight = 0.2
	build_cost = {
		gold = 14
		manpower = 1
	}
	attrition_loss = 0.05
	strength_damage_taken = 0.75
	morale_damage_taken = 0.75
	food_consumption = 0.025
	food_storage = 0.24
}