uruk_crossbows = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 45

	light_infantry = 1.6
	heavy_infantry = 1.5
	heavy_cavalry = 1.3
	warelephant = 1.0
	horse_archers = 1.0
	archers = 1.5
	camels = 1.5
	light_cavalry = 1.3
	
	supply_train = 2.0
#light_infantry
	halfling_infantry = 1.6
	orc_infantry = 1.6
	rangers = 1.6
	#heavy_infantry
	troll_infantry = 1.5
	dwarven_infantry = 1.5
	dunedain_infantry = 1.5
	elvish_infantry = 1.5
	uruk_heavy_infantry = 1.5
	uruk_infantry = 1.5
	#heavy cavalry
	dol_amroth_knights = 1.3
	dunedain_cavalry = 1.3
	dwarven_goat_riders = 1.3
	#horse archers
	elvish_cavalry_archer = 1.0
	#archers
	elvish_archers = 1.5
	dwarven_archers = 1.5
	uruk_crossbows = 1.5
	dunedain_archers = 1.5	
	
	attrition_weight = 0.9
	
	#morale_damage_taken = 1.25

	attrition_weight = 0.1
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 3
		manpower = 1
	}
	food_consumption = 0.01
	food_storage = 0.24
}