heavy_infantry = {
	army = yes

	assault = yes

	levy_tier = advanced
	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	light_infantry = 1.2
	heavy_infantry = 1.0
	heavy_cavalry = 1.2
	warelephant = 1.0
	horse_archers = 0.75
	archers = 1.0
	chariots = 1.25
	light_cavalry = 0.9
	camels = 0.9
	supply_train = 2.0
	#light_infantry
	halfling_infantry = 1.2
	orc_infantry = 1.2
	rangers = 1.2
	#heavy_infantry
	troll_infantry = 1.0
	dwarven_infantry = 1.0
	dunedain_infantry = 1.0
	elvish_infantry = 1.0
	uruk_heavy_infantry = 1.0
	uruk_infantry = 1.0
	#heavy cavalry
	dol_amroth_knights = 1.2
	dunedain_cavalry = 1.2
	dwarven_goat_riders = 1.2
	#horse archers
	elvish_cavalry_archer = 0.75
	#archers
	elvish_archers = 1.0
	dwarven_archers = 1.0
	uruk_crossbows = 1.0
	dunedain_archers = 1.0
		
	attrition_weight = 0.15
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9

	build_cost = {
		gold = 14
		manpower = 1
	}
	food_consumption = 0.02
	food_storage = 0.24
}