archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 45

	light_infantry = 1.25
	halfling_infantry = 1.25
	orc_infantry = 1.25
	rangers = 1.25
	heavy_infantry = 1.10
	troll_infantry = 1.10
	dwarven_infantry = 1.10
	dunedain_infantry = 1.10
	elvish_infantry = 1.10
	uruk_heavy_infantry = 1.10
	uruk_infantry = 1.10
	heavy_cavalry = 0.90
	dol_amroth_knights = 0.90
	dunedain_cavalry = 0.90
	dwarven_goat_riders = 0.90
	warelephant = 1.0
	horse_archers = 1.0
	elvish_cavalry_archer = 1.0
	archers = 1.0
	elvish_archers = 1.0
	dwarven_archers = 1.0
	uruk_crossbows = 1.0
	dunedain_archers = 1.0
	camels = 0.9
	light_cavalry = 0.9
	
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.25

	attrition_weight = 0.1
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 6
		manpower = 1
	}
	food_consumption = 0.01
	food_storage = 0.24
}