elvish_cavalry_archers = {
	army = yes
	is_flank = yes
	enable = no
	levy_tier = basic
	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 5
	movement_speed = 4
	build_time = 60
	#legions = no
	light_infantry = 3.75
	heavy_infantry = 3.75
	heavy_cavalry = 2.7
	warelephant = 2.4
	horse_archers = 3.0
	chariots = 3.75
	archers = 3.75
	light_cavalry = 2.7
	camels = 2.7
	supply_train = 6.0
	#light_infantry
	halfling_infantry = 3.75
	orc_infantry = 3.75
	rangers = 3.75
	#heavy_infantry
	troll_infantry = 3.75
	dwarven_infantry = 3.75
	dunedain_infantry = 3.75
	elvish_infantry = 3.75
	uruk_heavy_infantry = 3.75
	uruk_infantry = 3.75
	#heavy cavalry
	dol_amroth_knights = 2.7
	dunedain_cavalry = 2.7
	dwarven_goat_riders = 2.7
	#horse archers
	elvish_cavalry_archer = 3.0
	#archers
	elvish_archers = 3.75
	dwarven_archers = 3.75
	uruk_crossbows = 3.75
	dunedain_archers = 3.75
	
	attrition_weight = 0.15
	attrition_loss = 0.05
	strength_damage_taken = 0.66
	#morale_damage_taken = 0.3	
	build_cost = {
		gold = 14
		manpower = 1
	}
	food_consumption = 0.025
	food_storage = 0.3
}

