heavy_cavalry = {
	army = yes

	levy_tier = advanced
	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 2
	movement_speed = 3.5

	build_time = 120
	
	light_infantry = 1.25
	heavy_infantry = 0.9
	heavy_cavalry = 1.0
	light_cavalry = 1.2
	camels = 1.2
	chariots = 1.25
	warelephant = 0.5
	horse_archers = 1.0
	archers = 1.5
	supply_train = 2.0
	#light_infantry
	halfling_infantry = 1.25
	orc_infantry = 1.75
	rangers = 1.25
	#heavy_infantry
	troll_infantry = 0.9
	dwarven_infantry = 0.9
	dunedain_infantry = 0.9
	elvish_infantry = 0.9
	uruk_heavy_infantry = 0.9
	uruk_infantry = 0.9
	#heavy cavalry
	dol_amroth_knights = 1.0
	dunedain_cavalry = 1.0
	dwarven_goat_riders = 1.0
	#horse archers
	elvish_cavalry_archer = 1.0
	#archers
	elvish_archers = 1.5
	dwarven_archers = 1.5
	uruk_crossbows = 1.5
	dunedain_archers = 1.5
	
	attrition_weight = 0.2
	build_cost = {
		gold = 14
		manpower = 1
	}
	attrition_loss = 0.05
	
	food_consumption = 0.025
	food_storage = 0.24
}