dwarven_archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 45

	light_infantry = 3.75
	heavy_infantry = 3.3
	heavy_cavalry = 2.7
	warelephant = 3.0
	horse_archers = 3.0
	archers = 3.0
	camels = 2.7
	light_cavalry = 2.7
	#light_infantry
	halfling_infantry = 3.6
	orc_infantry = 3.6
	rangers = 3.6
	#heavy_infantry
	troll_infantry = 3.0
	dwarven_infantry = 3.0
	dunedain_infantry = 3.0
	elvish_infantry = 3.0
	uruk_heavy_infantry = 3.0
	uruk_infantry = 3.0
	#heavy cavalry
	dol_amroth_knights = 3.6
	dunedain_cavalry = 3.6
	dwarven_goat_riders = 3.6
	#horse archers
	elvish_cavalry_archer = 1.5
	#archers
	elvish_archers = 3.0
	dwarven_archers = 3.0
	uruk_crossbows = 3.0
	dunedain_archers = 3.0	
	supply_train = 3.0
	
	attrition_weight = 0.9
	
	#morale_damage_taken = 0.3	
	strength_damage_taken = 0.75
	attrition_weight = 0.1
	attrition_loss = 0.05
	ai_max_percentage = 15
	build_cost = {
		gold = 6
		manpower = 1
	}
	food_consumption = 0.01
	food_storage = 0.24
}