uruk_heavy_infantry = {
	army = yes

	assault = yes

	levy_tier = advanced
	allow = {
		trade_good_surplus = { target = iron value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	light_infantry = 1.6
	heavy_infantry = 1.5
	heavy_cavalry = 1.7
	warelephant = 1.5
	horse_archers = 1.25
	archers = 1.5
	chariots = 1.75
	light_cavalry = 1.4
	camels = 1.4
	supply_train = 2.0
#light_infantry
	halfling_infantry = 1.6
	orc_infantry = 1.6
	rangers = 1.6
	#heavy_infantry
	troll_infantry = 1.5
	dwarven_infantry = 1.5
	dunedain_infantry = 1.5
	elvish_infantry = 1.5
	uruk_heavy_infantry = 1.5
	uruk_infantry = 1.5
	#heavy cavalry
	dol_amroth_knights = 1.7
	dunedain_cavalry = 1.7
	dwarven_goat_riders = 1.7
	#horse archers
	elvish_cavalry_archer = 1.25
	#archers
	elvish_archers = 1.5
	dwarven_archers = 1.5
	uruk_crossbows = 1.5
	dunedain_archers = 1.5
	
	attrition_weight = 0.15
	attrition_loss = 0.05
	
	#morale_damage_taken = 0.75

	build_cost = {
		gold = 7
		manpower = 1
	}
	food_consumption = 0.02
	food_storage = 0.24
}