swanship = {
	#Eights and Nines
	army = no
	enable = no
	category = heavy
	port_level = 1

	allow = {
		trade_good_surplus = { target = wood value > 0 }
	}

	maneuver = 0
	movement_speed = 9
	build_time = 180

	strength_damage_done = 1
	strength_damage_taken = 0.9
	morale_damage_taken = 0.9
	outside_of_naval_range_attrition = 1.5

	liburnian = 1.4
	cog = 1.4
	trireme = 1.2
	galley = 1.2
	tetrere = 1.1
	hexere = 1.1
	warship = 1.1
	octere = 1.0
	swaship = 1.0
	mega_galley = 0.9
	corsair = 0.9
	build_cost = {
		gold = 25
	}
}
