lotr_mordor_mission = {
	header = "lotr_mordor_mission_header"
	icon = "lotr_mordor_army_mission_icon"

	repeatable = no

	chance = {}

	ai_chance = {
		factor = 0
	}

	potential = {
    	NOT = { has_variable = lotr_mordor_mission_activated_variable }
		has_civil_war = no
		is_subject = no
		tag = MOR
	}

	on_potential = {
	}

	abort = {
		ai_mission_back_out_trigger = yes
	}

	on_start = {
		add_stability = 5
		start_mission_ai_effect = yes
		c:ROH = {
			save_scope_as = rohan_country
		}
		c:XVX = {
			save_scope_as = isengard_country
		}
	}

	on_abort = {
		add_stability = -5
        set_variable = {
            name = lotr_mordor_mission_activated_variable
        }
	}

	on_completion = {
		complete_mission_effect = yes
	}
	
	
############################# Saruman missions #####################################
	
	lotr_mordor_saruman_mission_1 = {		# Saruman 1
		icon = "task_conquest"

    	duration = 365
		
        highlight = {
			scope:province = {
				exists = c:XVX
				exists = owner
				owner = c:XVX
			}
        }

        potential = {
            exists = c:XVX
            c:XVX = {
                is_ai = yes
            }
        }

        bypass = {
			c:XVX = { has_land = no }
			NOT = {
				c:XVX = {
					current_ruler = char:16 # Saruman
				}
			}
        }

		allow = {
        	not = { war_with = c:XVX }
        	custom_tooltip = {
        		text = lotr_mordor_saruman_mission_1_tt
				c:XVX = {
					current_ruler = char:16 # Saruman
				}
        	}
			political_influence >= 80
		}

		on_start = {
			add_political_influence = -80
		}

		on_completion = {
        	c:XVX = {
        		add_opinion = {
        			target = root
        			modifier = athenian_mission_01_foreign_rulership_subservient_subject_opinion
        		}
        	}
			c:XVX.current_ruler = { 
				add_corruption = 2
			}
		} 
	}
	
	lotr_mordor_saruman_mission_2 = {		# Saruman 2
		icon = "task_expansion"
		
		requires = { lotr_mordor_saruman_mission_1 } 

    	duration = 365
		
        highlight = {
			scope:province = {
				exists = c:XVX
				exists = owner
				owner = c:XVX
			}
        }

        potential = {
            exists = c:XVX
        }

        bypass = {
			c:XVX = { has_land = no }
			NOT = {
				c:XVX = {
					current_ruler = char:16 # Saruman
				}
			}
        }

		allow = {
			treasury >= 150
        	not = { war_with = c:XVX }
			c:XVX.current_ruler = { 
				is_friend = root.current_ruler
			}
		}

		on_start = {
            add_treasury = -150
		}

		on_completion = {
			current_ruler = {
				add_prominence = 10
			}
			c:XVX.current_ruler = { 
				add_gold = 150
				add_corruption = 2
			}
		} 
	}
	
	lotr_mordor_saruman_mission_3 = {		# Saruman 3
		icon = "task_religion"

		requires = { lotr_mordor_saruman_mission_2 } 

    	duration = 365
		
        highlight = {
			scope:province = {
				exists = c:XVX
				exists = owner
				owner = c:XVX
			}
        }

        potential = {
            exists = c:XVX
        }

        bypass = {
			c:XVX = { has_land = no }
			NOT = {
				c:XVX = {
					current_ruler = char:16 # Saruman
				}
			}
        }

		allow = {
			treasury >= 150
        	not = { war_with = c:XVX }
			c:XVX.current_ruler = { 
				is_friend = root.current_ruler
			}
		}

		on_start = {
            add_treasury = -150
		}

		on_completion = {
			current_ruler = {
				add_popularity = popularity_large
				add_prominence = 10
			}
			c:XVX.current_ruler = { 
				add_corruption = 4
			}
		} 
	}

	lotr_mordor_saruman_mission_4 = {		# Saruman 4
		icon = "task_economical"

		final = yes

		requires = { lotr_mordor_saruman_mission_3 } 

    	duration = 365
		
        highlight = {
			scope:province = {
				exists = c:XVX
				exists = owner
				owner = c:XVX
			}
        }

        potential = {
            exists = c:XVX
        }

        bypass = {
			c:XVX = { has_land = no }
			NOT = {
				c:XVX = {
					current_ruler = char:16 # Saruman
				}
			}
        }

		allow = {
			treasury >= 150
        	not = { war_with = c:XVX }
			c:XVX.current_ruler = { 
				is_friend = root.current_ruler
			}
		}

		on_start = {
            add_treasury = -150
		}

		on_completion = {
            if = {
                limit = {
                    exists = c:XVX
                    c:XVX = {
                        is_ai = yes
                    }
                }
                make_subject = {
                    target = c:XVX
                    type = tributary
                }
				current_ruler = {
					add_popularity = popularity_small
				}
            }
            else = {
				current_ruler = {
					add_popularity = popularity_large
				}
            }
		} 
	}


############################# Theoden missions #####################################
	
	lotr_mordor_theoden_mission_1 = {		# Theoden 1 Gríma Wormtongue
		icon = "task_expansion"

    	duration = 365
		
        highlight = {
			scope:province = {
				exists = c:ROH
				exists = owner
				owner = c:ROH
			}
        }

        potential = {
            exists = c:ROH
            c:ROH = {
                is_ai = yes
            }
        }

        bypass = {
            OR = {
                c:ROH = { has_land = no }
				war_with = c:ROH
            }
        }

		allow = {
			treasury >= 150
        	not = { war_with = c:ROH }
		}

		on_start = {
            add_treasury = -150
		}

		on_completion = {
        	custom_tooltip = lotr_mordor_theoden_mission_1_character_tt
        	hidden_effect = {
        		create_character = {
        			culture = rohirrim
        			religion = melkorism
        			age = 28
        			no_stats = yes
        			bad_martial_effect = yes
        			amazing_charisma_effect = yes
        			good_finesse_effect = yes
        			good_zeal_effect = yes
					save_scope_as = grima_wormtongue
        		}
        	}
		} 
	}
	
	lotr_mordor_theoden_mission_2 = {		# Poison Theoden
		icon = "task_happiness"

		requires = { lotr_mordor_theoden_mission_1 } 

    	duration = 1095
		
        highlight = {
			scope:province = {
				exists = c:ROH
				exists = owner
				owner = c:ROH
			}
        }

        potential = {
            exists = c:ROH
        }

        bypass = {
            OR = {
                c:ROH = { has_land = no }
				war_with = c:ROH
            }
        }

		allow = {
			political_influence >= 80
        	not = { war_with = c:ROH }
		}

		on_start = {
			add_political_influence = -80
		}

		on_completion = {
        	custom_tooltip = lotr_mordor_theoden_mission_2_character_tt
			c:ROH.current_ruler = { 
				add_corruption = 2
			}
		} 
	}
	
	lotr_mordor_theoden_mission_3 = {		# Convert Theoden
		icon = "task_religion"

		requires = { lotr_mordor_theoden_mission_2 } 

    	duration = 365
		
        highlight = {
			scope:province = {
				exists = c:ROH
				exists = owner
				owner = c:ROH
			}
        }

        potential = {
            exists = c:ROH
        }

        bypass = {
            OR = {
                c:ROH = { has_land = no }
				war_with = c:ROH
            }
        }

		allow = {
			treasury >= 150
        	not = { war_with = c:ROH }
			c:ROH.current_ruler = { 
				is_friend = root.current_ruler
			}
		}

		on_start = {
            add_treasury = -150
		}

		on_completion = {
			current_ruler = {
				add_popularity = popularity_large
			}
			c:ROH.current_ruler = { 
				add_corruption = 4
			}
		} 
	}
	
	lotr_mordor_theoden_mission_4 = {		# Theoden 4
		icon = "task_diplomatic"

		final = yes

		requires = { lotr_mordor_theoden_mission_3 } 

    	duration = 365
		
        highlight = {
			scope:province = {
				exists = c:ROH
				exists = owner
				owner = c:ROH
			}
        }

        potential = {
            exists = c:ROH
        }

        bypass = {
            OR = {
                c:ROH = { has_land = no }
				war_with = c:ROH
            }
        }

		allow = {
			treasury >= 150
        	not = { war_with = c:ROH }
			c:ROH.current_ruler = { 
				is_friend = root.current_ruler
			}
		}

		on_start = {
            add_treasury = -150
		}

		on_completion = {
            if = {
                limit = {
                    exists = c:ROH
                    c:ROH = {
                        is_ai = yes
                    }
                }
                if = {
                    limit = {
                        c:ROH = {
							is_subject_of = GON
                        }
                    }
                    c:GON = {
						release_subject = c:ROH
                    }
                    make_subject = {
                        target = c:ROH
                        type = tributary
                    }
                }
				current_ruler = {
					add_popularity = popularity_large
				}
            }
            else = {
				current_ruler = {
					add_popularity = popularity_large
				}
            }
		} 
	}


############################# Ring missions #####################################

	lotr_mordor_one_ring_mission_1 = {		# Pureon make this reveal location of ring in event?
		icon = "task_battle"

		requires = { lotr_mordor_build_army_mission_1 } 

    	duration = 730

        potential = {
            exists = treasure:lotr_treasure_one_ring
        }

		allow = {
        	treasury >= 150
        	manpower >= 10
		}
		
        bypass = {
			trigger_if = {
				limit = {
					exists = treasure:lotr_treasure_one_ring
				}
				treasure:lotr_treasure_one_ring = {
					custom_tooltip = {
						text = lotr_mordor_one_ring_mission_2_tt
						ROOT = {
							any_country_treasure = {
								this = treasure:lotr_treasure_one_ring
							}
						}
					}
				}
			}
        }
		
        highlight = {
        }

		on_start = {
        	add_treasury = -150
        	add_manpower = -10
		}

		on_completion = {
		}
	}

	lotr_mordor_one_ring_mission_2 = {		# One Ring
		icon = "task_happiness"

		requires = { lotr_mordor_one_ring_mission_1 } 

		final = yes

        potential = {
            exists = treasure:lotr_treasure_one_ring
        }

		allow = {
			owns = 1141
			trigger_if = {
				limit = {
					exists = treasure:lotr_treasure_one_ring
				}
				treasure:lotr_treasure_one_ring = {
					custom_tooltip = {
						text = lotr_mordor_one_ring_mission_2_tt
						ROOT = {
							any_country_treasure = {
								this = treasure:lotr_treasure_one_ring
							}
						}
					}
				}
			}
		}
		
        highlight = {
        	scope:province = {
        		this = root.capital_scope
        	}
        }

		on_start = {
		}

		on_completion = {
			custom_tooltip = lotr_mordor_one_ring_mission_2_reward_tt
			add_country_modifier = {
				name = lotr_mordor_one_ring_mission_2_modifier
				duration = 3650 # 10 years
			}
		}
	}
	

############################# Army missions #####################################

	lotr_mordor_build_army_mission_1 = {		# Orcs of Mordor
		icon = "task_diplomatic"

    	duration = 220

		allow = {
			manpower_percentage > 0.85
			capital_scope = {
				has_city_status = yes
				num_of_military_building >= 1
			}
		}
		
        highlight = {
        	scope:province = {
        		this = root.capital_scope
        	}
        }

		on_start = {
		}

		on_completion = {
			add_country_modifier = {
				name = generic_build_army_mission_1_modifier
				duration = 3650 # 10 years
			}
			add_military_experience = 10
		}
	}
	
	lotr_mordor_build_army_mission_2 = {		# Breeding out weakness
		icon = "task_conquest"

		requires = { lotr_mordor_build_army_mission_1 } 

    	duration = 220

		allow = {
			invention = buy_military_tradition_inv
		}
		
		highlight = {
		}

		on_start = {
		}

		on_completion = {
			add_stability = 10
        	create_character = {
        		age = 32
        		no_traits = yes
        		no_stats = yes
        		hidden_effect = {
        			amazing_martial_effect = yes
        			great_charisma_effect = yes
        			good_finesse_effect = yes
        			average_zeal_effect = yes
        			positive_martial_trait_effect = yes
        			positive_martial_trait_effect = yes
        			random_trait_effect = yes
        		}
        	}
			current_ruler = {
				add_martial = 1
			}
		}
	}
	
	lotr_mordor_build_army_mission_3 = {		# Olog-hai trolls
		icon = "task_expansion"

    	duration = 220

		requires = { lotr_mordor_build_army_mission_2 } 

		allow = {
			has_law = standing_army_law
        	treasury >= 200
		}
		
		highlight = {
		}

		on_start = {
        	add_treasury = -200
		}

		on_completion = {
			custom_tooltip = lotr_mordor_build_army_mission_3_olog_hai
			hidden_effect = {
				capital_scope.governorship = {
					raise_legion = {
						save_scope_as = olog_hai_legion
						create_unit = {
							location = ROOT.capital_scope
		                    add_subunit = troll_infantry
                    		add_subunit = troll_infantry
		                    add_subunit = troll_infantry
						}
					}
				}
			}
		}
	}
	
	lotr_mordor_build_army_mission_4 = {		# Breeding vast hordes
		icon = "task_conquest"

    	duration = 220

		requires = { lotr_mordor_build_army_mission_3 } 

		allow = {
			invention = experience_decay_inv_1
		}
		
		highlight = {
		}

		on_start = {
		}

		on_completion = {
			add_manpower = {
				value = 0
				add = root.max_manpower
				divide = 10
				min = 1
			}
			current_ruler = {
				add_popularity = popularity_medium
				add_finesse = 1
				add_prominence = prominence_large
			}
		}
	}
	
############################# end #####################################
	
	
}