country_decisions = {
	
	# Form Arnor
	form_arnor = {
		
		potential = {
			num_of_cities >= 1
			tag = CAR
		}

		allow = {
			custom_tooltip = {
				text = formable_not_arnor_exists
				NOT = {
					any_country = {
						tag = ARN
					}
				}
			}
			custom_tooltip = {
				text = rise_of_the_dunedain_completed
				NOT = { has_variable = arnor_delay }
				has_country_modifier = rise_of_the_dunedain
			}
			war = no
			AND = {
				#owns = 1612  #Tharbad
				owns = 1609  #Annuminas
				#owns = 1631  #Cameth Brin
				owns = 1605  #Fornost
				#owns = 1641  #Lond Daer
				owns = 1632  #Amon Sûl
				#owns = 1642  #Andrath
				owns = 1629
				owns = 1702
				owns = 1828
				owns = 1608
				owns = 1815
				owns = 1814
				owns = 1877
				owns = 1701
				p:1609 = { has_city_status = yes }
				p:1605 = { has_city_status = yes }
			}
			can_form_nation_trigger = yes
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 1609
					province_id = 1605
					province_id = 1632
					province_id = 1629
					province_id = 1702
					province_id = 1828
					province_id = 1608
					province_id = 1815
					province_id = 1814
					province_id = 1877
					province_id = 1701
				}
			}
		}
		
		ai_allow = {
		}
		
		effect = {
			change_country_name = "ARNOR_NAME"
			hidden_effect = {
				change_country_adjective = "ARNOR_ADJECTIVE"
				change_country_color =  arthedain_grey
				change_country_tag = ARN
				change_country_flag = ARNOR_FLAG
				trigger_event = {
					id = lotr_storyline_events.13
				}
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 1609
						}
					}
				}
				set_capital = 1609
			}
			if = {
				limit = {
					exists = treasure:lotr_treasure_sceptre_annuminas
					exists = c:IML
					c:IML = {
						owns = 1936
						OR = {
							any_allied_country = {
								this = ROOT
							}
							AND = {
								is_subject = yes
								is_subject_of = ROOT
							}
						}
					}
				}
				treasure:lotr_treasure_sceptre_annuminas = {
					transfer_treasure_to_country = ROOT
				}
				hidden_effect = {
					treasure:lotr_treasure_sceptre_annuminas = { destroy_treasure = yes }
					create_country_treasure = {
						key = "lotr_treasure_sceptre_annuminas_copy"
						icon = "lotr_treasure_sceptre_annuminas"
						modifier = {
			 				local_happiness_for_same_culture_modifier = 0.05
							local_nobles_output = 0.1 
						}
					}
				}
			}
			#p:1609 = {
			#	capital_formable_large_effect = yes
			#	formable_capital_modifier_large_effect = yes
			#}
			#custom_tooltip = "form_arnor_claims_tooltip"
			add_country_modifier = {
				name = formable_country_huge_modifier
				duration = 7600
			}
			add_3_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
} 