country_decisions = {
	rebuild_annuminas = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
				country_culture_group = dwarf_group
				country_culture_group = teleri_group
				country_culture_group = noldor_group
			}
			owns = 1609 #annuminas
			p:1609 = {
				NOT = {	has_province_modifier = annuminas_palace_modifier }
			}
		}
		allow = {
			p:1609 = {
				has_province_rank = city_metropolis
			}
			treasury > 400
		}
		effect = {
			p:1609 = {
				add_permanent_province_modifier = {
					name = annuminas_palace_modifier
					duration = -1
				}
			}
			add_treasury = -400
			current_ruler = {
				add_popularity = popularity_large
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_minas_ithil = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
				country_culture_group = dwarf_group
				country_culture_group = teleri_group
				country_culture_group = noldor_group
			}
			religion = iluvatarism
			owns = 1030 #minas morgul
			p:1030 = {
				NOR = {	
					has_province_modifier = minas_ithil_modifier
					has_province_modifier = minas_ithil_rebuild_modifier
				}
			}
		}
		allow = {
			p:1030 = {
				has_province_rank = city_metropolis
			}
			treasury > 800
		}
		effect = {
			p:1030 = {
				change_province_name = "Minas Ithil"
				add_permanent_province_modifier = {
					name = minas_ithil_rebuild_modifier
					duration = -1
				}
			}
			add_treasury = -800
			current_ruler = {
				add_popularity = popularity_large
			}
			hidden_effect = {
				p:1223 = {
					show_model = "wonder_minas_ithil"
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_minas_tirith = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
			}
			religion = iluvatarism
			owns = 1300
			p:1300 = {
				NOR = {	
					has_province_modifier = minas_anor_modifier
					has_province_modifier = minas_anor_corrupted_modifier
				}
			}
		}
		allow = {
			p:1300 = {
				has_province_rank = city_metropolis
				total_population >= 40
			}
			treasury > 800
		}
		effect = {
			p:1300 = {
				change_province_name = "Minas Tirith"
				add_permanent_province_modifier = {
					name = minas_anor_modifier
					duration = -1
				}
			}
			add_treasury = -800
			current_ruler = {
				add_popularity = popularity_large
			}
			hidden_effect = {
				p:4126 = {
					if = {
						limit = {
							is_model_shown = "wonder_minas_dur"
						}
						hide_model = "wonder_minas_dur"
					}
				}
				p:1300 = {
					show_model = "wonder_minas_tirith"
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_minas_tirith_corrupted = {
		potential = {
			country_culture_group = orcs_group
			owns = 1300
			p:1300 = {
				NOR = {	
					has_province_modifier = minas_anor_modifier
					has_province_modifier = minas_anor_corrupted_modifier
				}
			}
		}
		allow = {
			p:1300 = {
				has_province_rank = city_metropolis
				province_dominant_culture_group = orcs_group
			}
			treasury > 800
		}
		effect = {
			p:1300 = {
				change_province_name = "Minas-dûr"
				add_permanent_province_modifier = {
					name = minas_anor_corrupted_modifier
					duration = -1
				}
			}
			add_treasury = -800
			current_ruler = {
				add_popularity = popularity_large
			}
			hidden_effect = {
				p:1300 = {
					if = {
						limit = {
							is_model_shown = "wonder_minas_tirith"
						}
						hide_model = "wonder_minas_tirith"
					}
				}
				p:4126 = {
					show_model = "wonder_minas_dur"
				}
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_amon_sul = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
			}
			OR = {
				any_subject = {
					owns = 1632			
				}
				owns = 1632			
			}
			p:1632 = {
				NOT = {	has_province_modifier = amon_sul_modifier }
			}
		}
		allow = {
			p:1632 = {
				has_city_status = yes
			}
			treasury > 200
		}
		effect = {
			p:1632 = {
				add_permanent_province_modifier = {
					name = amon_sul_modifier
					duration = -1
				}
				hidden_effect = {
					p:4137 = {
						if = {
							limit = {
								is_model_shown = "wonder_amon_sul_ruins"
							}
							hide_model = "wonder_amon_sul_ruins"
						}
					}
					show_model = "wonder_amon_sul"
				}
			}
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_medium
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_fornost = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
			}
			OR = {
				any_subject = {
					owns = 1605			
				}
				owns = 1605			
			}		
			p:1605 = {
				NOT = {	has_province_modifier = fornost_modifier }
			}
		}
		allow = {
			p:1605 = {
				has_city_status = yes
			}
			treasury > 200
		}
		effect = {
			p:1605 = {
				add_permanent_province_modifier = {
					name = fornost_modifier
					duration = -1
				}
			}
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_medium
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_thardbad = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
			}
			OR = {
				any_subject = {
					owns = 1612			
				}
				owns = 1612			
			}		
			p:1612 = {
				NOT = {	has_province_modifier = tharbad_citadel_modifier }
			}
		}
		allow = {
			p:1612 = {
				has_city_status = yes
			}
			treasury > 200
		}
		effect = {
			p:1612 = {
				add_permanent_province_modifier = {
					name = tharbad_citadel_modifier
					duration = -1
				}
				hidden_effect = {
					show_model = "wonder_tharbad_castle"
				}
			}
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_medium
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_thardbad_bridge = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
			}
			OR = {
				any_subject = {
					owns = 1612			
				}
				owns = 1612			
			}			
			p:1612 = {
				NOT = {	has_province_modifier = tharbad_bridge_modifier }
			}
		}
		allow = {
			p:1612 = {
				has_city_status = yes
			}
			treasury > 200
		}
		effect = {
			p:1612 = {
				add_permanent_province_modifier = {
					name = tharbad_bridge_modifier
					duration = -1
				}
				add_road_towards = p:1872
				add_road_towards = p:1664
			}
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_medium
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_cameth_brin = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
			}
			OR = {
				any_subject = {
					owns = 1631			
				}
				owns = 1631			
			}			
			p:1631 = {
				NOT = {	has_province_modifier = cameth_brin_modifier }
			}
		}
		allow = {
			p:1631 = {
				has_city_status = yes
			}
			treasury > 200
		}
		effect = {
			p:1631 = {
				add_permanent_province_modifier = {
					name = cameth_brin_modifier
					duration = -1
				}
				hidden_effect = {
					show_model = "wonder_rhudaur_tower"
				}
			}
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_medium
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 1000
			}
		}
	}

	rebuild_osgiliath = {
		potential = {
			NOR = {
				country_culture_group = orcs_group
				country_culture_group = dwarf_group
				country_culture_group = teleri_group
				country_culture_group = noldor_group
			}
			owns = 1302			
			owns = 1200			
			p:1200 = {
				NOT = {	has_province_modifier = osgiliath_palace_modifier }
			}
			p:1302 = {
				NOT = {	has_province_modifier = osgiliath_palace_modifier }
			}
		}
		allow = {
			p:1302 = {
				has_city_status = yes
			}
			p:1200 = {
				has_city_status = yes
			}
			OR = {
				p:1302 = {
					has_province_rank = city_metropolis
				}
				p:1200 = {
					has_province_rank = city_metropolis
				}
			}
			treasury > 800
		}
		effect = {
			p:1200 = {
				add_permanent_province_modifier = {
					name = osgiliath_palace_modifier
					duration = -1
				}
			}
			p:1302 = {
				add_permanent_province_modifier = {
					name = osgiliath_palace_modifier
					duration = -1
				}
			}
			add_treasury = -800
			current_ruler = {
				add_popularity = popularity_huge
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 5
				treasury > 2000
			}
		}
	}


	rebuild_amon_sul_vassal = {
		potential = {
			is_ai = no
			NOR = {
				country_culture_group = orcs_group
			}
			any_subject = {
				owns = 1632			
			}	
			p:1632 = {
				has_city_status = no
			}
		}
		allow = {
			treasury > 200
		}
		effect = {
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_small
			}
			p:1632 = {
				show_as_tooltip = {
					set_city_status = city
				}
				trigger_event = {
					id = state_improvement.6
				}
				OWNER = {
					add_political_influence = -50
					current_ruler = {
						add_popularity = popularity_small
					}
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}

	rebuild_fornost_vassal = {
		potential = {
			is_ai = no
			NOR = {
				country_culture_group = orcs_group
			}
			any_subject = {
				owns = 1605			
			}	
			p:1605 = {
				has_city_status = no
			}
		}
		allow = {
			treasury > 200
		}
		effect = {
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_small
			}
			p:1605 = {
				show_as_tooltip = {
					set_city_status = city
				}
				trigger_event = {
					id = state_improvement.6
				}
				OWNER = {
					add_political_influence = -50
					current_ruler = {
						add_popularity = popularity_small
					}
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}

	rebuild_thardbad_vassal = {
		potential = {
			is_ai = no
			NOR = {
				country_culture_group = orcs_group
			}
			any_subject = {
				owns = 1612			
			}	
			p:1612 = {
				has_city_status = no
			}
		}
		allow = {
			treasury > 200
		}
		effect = {
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_small
			}
			p:1612 = {
				show_as_tooltip = {
					set_city_status = city
				}
				trigger_event = {
					id = state_improvement.6
				}
				OWNER = {
					add_political_influence = -50
					current_ruler = {
						add_popularity = popularity_small
					}
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}

	rebuild_cameth_brin_vassal = {
		potential = {
			is_ai = no
			NOR = {
				country_culture_group = orcs_group
			}
			any_subject = {
				owns = 1631			
			}	
			p:1631 = {
				has_city_status = no
			}
		}
		allow = {
			treasury > 200
		}
		effect = {
			add_treasury = -200
			current_ruler = {
				add_popularity = popularity_small
			}
			p:1631 = {
				show_as_tooltip = {
					set_city_status = city
				}
				trigger_event = {
					id = state_improvement.6
				}
				OWNER = {
					add_political_influence = -50
					current_ruler = {
						add_popularity = popularity_small
					}
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
}
