game_object_locator={
	name="wonder_barad_dur"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1141
			position={ 4346.0 0.0 2298.0 }
			rotation={ 0.0 -0.3 0.0 1.0 }
			scale={ 0.8 0.8 0.8 }
		}
	}
}

game_object_locator={
	name="wonder_barad_dur_rubble"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1140
			position={ 4346.0 0.0 2298.0 }
			rotation={ 0.0 -0.3 0.0 1.0 }
			scale={ 0.8 0.8 0.8 }
		}
	}
}

game_object_locator={
	name="wonder_amon_sul_ruins"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=4137
			position={ 3270.0 -0.5 2999 }
			rotation={ -0.000000 -1.000000 -0.000000 1.000000 }
			scale={ 0.8 0.8 0.8 }
		}
	}
}

game_object_locator={
	name="wonder_amon_sul"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1632
			position={ 3270.0 -0.5 2999 }
			# position={ 3270.959229 -0.722168 3000.917969 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="wonder_rhudaur_tower"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1631
			position={ 3528.717041 -1.437012 3077.075684 }
			rotation={ -0.000000 0.977693 -0.000000 -0.210037 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="wonder_tharbad_castle"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1612
			position={ 3263 0 2722.5 }
			rotation={ -0.000000 0.277693 -0.000000 -0.210037 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="the_black_gate"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1021
			position={ 4214.000000 0.000000 2390.000000 }
			rotation={ -0.000000 0.100000 -0.000000 1.000000 }
			scale={ 0.500000 0.500000 0.500000 }
		}
	}
}

game_object_locator={
	name="black_wall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1030
			position={ 4219.854492 0.122656 2242.697998 }
			rotation={ -0.000000 -1.000000 -0.000000 1.000000 }
			scale={ 0.300000 0.300000 0.300000 }
		}
	}
}

game_object_locator={
	name="wonder_minas_morgul"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1031
			position={ 4213 0.7 2241.2  }
			rotation={ -0.000000 0.900000 -0.000000 1.000000 }
			scale={ 0.400000 0.400000 0.400000 }
		}
	}
}

game_object_locator={
	name="wonder_minas_ithil"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	instances={
		{
			id=1223
			position={ 4213 0.7 2241.2  }
			rotation={ -0.000000 0.900000 -0.000000 1.000000 }
			scale={ 0.400000 0.400000 0.400000 }
		}
	}
}

