object={
	name="Barad_dur_extra1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="orcish_04_02_entity"
	count=1
	transform="4345.000000 0.000000 2314.000000 -0.000000 -1.000000 -0.000000 1.000000 1.200000 1.200000 1.200000
"}
object={
	name="Barad_dur_extra2"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="orcish_04_04_entity"
	count=1
	transform="4341.000000 0.000000 2316.000000 -0.000000 0.300000 -0.000000 1.000000 1.200000 1.200000 1.200000
"}
object={
	name="Barad_dur_extra3"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="orcish_04_05_entity"
	count=1
	transform="4346.000000 0.000000 2307.000000 -0.000000 0.300000 -0.000000 1.000000 1.200000 1.200000 1.200000
"}
object={
	name="Barad_dur_extra4"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="orcish_04_07_entity"
	count=1
	transform="4343.000000 0.000000 2305.000000 -0.000000 0.300000 -0.000000 1.000000 1.200000 1.200000 1.200000
"}
# object={
# 	name="black_wall"
# 	clamp_to_water_level=yes
# 	render_under_water=no
# 	generated_content=no
# 	layer="monument_layer"
# 	entity="black_wall_entity"
# 	count=1
# 	transform="4219.854492 0.122656 2242.697998 -0.000000 -1.000000 -0.000000 1.000000 0.300000 0.300000 0.300000
# "}
object={
	name="wonder_minas_morgul"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_minas_morgul_entity"
	count=1
	transform="4213 0.7 2241.2 -0.000000 0.900000 -0.000000 1.000000 0.400000 0.400000 0.400000
"}
object={
	name="Dol_Amroth_extra01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_01_entity"
	count=1
	transform="3610.000000 0.000000 2054.000000 -0.000000 -0.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Dol_Amroth_extra02"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_02_entity"
	count=1
	transform="3611.000000 0.000000 2054.000000 -0.000000 -0.000000 -0.000000 1.000000 1.200000 1.200000 1.200000
"}
object={
	name="Dol_Amroth_extra03"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_04_entity"
	count=1
	transform="3618.000000 0.000000 2054.000000 -0.000000 -1.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Dol_Amroth_extra04"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_05_entity"
	count=1
	transform="3617.500000 0.000000 2057.500000 -0.000000 -1.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Dol_Amroth_extra05"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_04_01_entity"
	count=1
	transform="3610.500000 0.000000 2051.500000 -0.000000 -1.000000 -0.000000 1.000000 0.900000 0.900000 0.900000
"}
object={
	name="Dol_Amroth_extra06"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_04_01_entity"
	count=1
	transform="3624.000000 0.000000 2066.000000 -0.000000 -1.000000 -0.000000 1.000000 0.900000 0.900000 0.900000
"}
object={
	name="Edhellond_extra01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_04_02_entity"
	count=1
	transform="3629.000000 -0.000000 2081.000000 -0.000000 -2.500000 -0.000000 1.000000 1.200000 1.100000 1.200000
"}
object={
	name="Edhellond_extra02"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_gfx_port_entity"
	count=1
	transform="3630.199951 -0.300000 2080.000000 -0.000000 -0.420000 -0.000000 1.000000 0.600000 0.600000 0.600000
"}
object={
	name="Emyn_Beraid_tower1"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_04_01_entity"
	count=1
	transform="2788.000000 0.400000 2974.000000 -0.000000 -1.000000 -0.000000 1.000000 1.900000 1.900000 1.900000
"}
object={
	name="Emyn_Beraid_tower2"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_04_01_entity"
	count=1
	transform="2782.000000 0.400000 2985.000000 -0.000000 -0.000000 -0.000000 1.000000 1.900000 1.900000 1.900000
"}
object={
	name="Emyn_Beraid_tower3"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_04_01_entity"
	count=1
	transform="2790.000000 0.400000 2993.000000 -0.000000 0.500000 -0.000000 1.000000 1.900000 1.900000 1.900000
"}
object={
	name="gates_argonath_left"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_gates_of_argonath_left_entity"
	count=1
	transform="4032.000000 0.200000 2474.000000 -0.000000 -5.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="gates_argonath_right"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_gates_of_argonath_right_entity"
	count=1
	transform="4037.000000 0.000000 2472.000000 -0.000000 -5.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="MEA_moriaeast"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="moriaeast_entity"
	count=1
	transform="3673.803955 0.000000 2784.573730 -0.000000 -0.994469 -0.000000 0.105026 0.759699 0.759699 0.759699
"}
object={
	name="MEA_orthanc"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="orthanc_entity"
	count=1
	transform="3531.414795 0.000000 2559.999268 -0.000000 -0.000000 -0.000000 1.000000 0.336700 0.336700 0.336700
"}
object={
	name="noldor_ruins_01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_01_entity"
	count=1
	transform="2464.213623 0.000000 2777.970947 -0.000000 0.367550 -0.000000 0.930004 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_02"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_02_entity"
	count=0
}
object={
	name="noldor_ruins_03"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_03_entity"
	count=2
	transform="2494.755859 0.000000 2918.101074 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
2457.527832 0.000000 2775.509521 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_04"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_04_entity"
	count=2
	transform="2450.712158 0.000000 2868.907959 -0.000000 0.722347 -0.000000 0.691531 1.000000 1.000000 1.000000
2456.652588 0.000000 2776.378174 -0.000000 -0.506243 -0.000000 0.862391 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_05"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_05_entity"
	count=2
	transform="2451.429688 0.000000 2870.916504 -0.000000 0.887780 -0.000000 0.460268 1.000000 1.000000 1.000000
2461.505371 0.000000 2777.594971 -0.000000 0.802308 -0.000000 0.596910 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_06"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_06_entity"
	count=2
	transform="2493.868896 0.000000 2916.746094 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
2458.411865 0.000000 2776.316162 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_07"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_07_entity"
	count=2
	transform="2495.017578 0.000000 2916.328613 -0.000000 -0.876514 -0.000000 0.481376 1.000000 1.000000 1.000000
2464.549561 0.000000 2775.998047 -0.000000 -0.976848 -0.000000 0.213936 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_08"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_08_entity"
	count=1
	transform="2448.926514 0.000000 2763.384033 -0.000000 -0.491963 -0.000000 0.870616 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_09"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_09_entity"
	count=1
	transform="2471.166748 0.000000 2798.428467 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="noldor_ruins_10"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="noldor_ruins_10_entity"
	count=1
	transform="2462.260986 0.000000 2778.822266 -0.000000 0.667128 -0.000000 0.744943 1.000000 1.000000 1.000000
"}
object={
	name="Osgiliath_ruin01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_01_entity"
	count=1
	transform="4130.000000 0.000000 2219.000000 -0.000000 -0.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Osgiliath_ruin02"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_03_entity"
	count=1
	transform="4129.000000 0.000000 2228.000000 -0.000000 -1.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Osgiliath_ruin03"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_02_entity"
	count=1
	transform="4129.000000 0.000000 2223.000000 -0.000000 -0.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Osgiliath_ruin04"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_04_entity"
	count=1
	transform="4129.000000 0.000000 2226.000000 -0.000000 -0.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Osgiliath_ruin05"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_01_entity"
	count=1
	transform="4138.000000 0.000000 2227.000000 -0.000000 -1.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Osgiliath_ruin06"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_04_01_entity"
	count=1
	transform="4138.000000 -1.000000 2223.000000 -0.000000 -1.000000 -0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="Osgiliath_ruin07"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_02_05_entity"
	count=1
	transform="4138.000000 0.000000 2218.000000 -0.000000 -0.000000 -0.000000 1.000000 1.100000 1.100000 1.100000
"}
object={
	name="Osgiliath_ruin08"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_03_01_entity"
	count=1
	transform="4135.500000 -0.200000 2223.000000 -0.000000 -1.000000 -0.000000 1.000000 0.900000 0.900000 0.900000
"}
object={
	name="Osgiliath_ruin09"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_03_01_entity"
	count=1
	transform="4134.500000 -0.200000 2223.000000 -0.000000 1.000000 -0.000000 1.000000 0.900000 0.900000 0.900000
"}
object={
	name="Osgiliath_ruin10"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_03_01_entity"
	count=1
	transform="4133.500000 -0.500000 2223.000000 -0.000000 -1.000000 -0.000000 1.000000 0.900000 0.900000 0.900000
"}
object={
	name="Osgiliath_ruin11"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_03_01_entity"
	count=1
	transform="4132.500000 -0.200000 2223.000000 -0.000000 1.000000 -0.000000 1.000000 0.900000 0.900000 0.900000
"}
object={
	name="Osgiliath_ruin12"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_03_01_entity"
	count=1
	transform="4132.000000 0.200000 2223.000000 -1.000000 -1.000000 -1.000000 1.000000 0.500000 0.900000 1.100000
"}
object={
	name="Osgiliath_ruin13"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_03_01_entity"
	count=1
	transform="4135.000000 0.200000 2223.000000 -1.000000 -1.000000 -1.000000 1.000000 0.500000 0.900000 1.100000
"}
# object={
# 	name="the_black_gate"
# 	clamp_to_water_level=yes
# 	render_under_water=no
# 	generated_content=no
# 	layer="monument_layer"
# 	entity="the_black_gate_entity"
# 	count=1
# 	transform="4214.000000 0.000000 2390.000000 -0.000000 -0.100000 -0.000000 1.000000 0.500000 0.500000 0.500000
# "}
#object={
#	name="wonder_barad_dur"
#	clamp_to_water_level=yes
#	render_under_water=no
#	generated_content=no
#	layer="monument_layer"
#	entity="wonder_barad_dur_entity"
#	count=1
#	transform="4346.000000 0.000000 2298.000000 -0.000000 0.300000 -0.000000 1.000000 0.800000 0.800000 0.800000
#"}
object={
	name="wonder_erebor_gate"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_erebor_gate_entity"
	count=1
	transform="4334.611328 0.500000 3217.992676 -0.000000 -0.100000 -0.000000 1.000000 0.800000 0.800000 0.800000
"}
object={
	name="wonder_laketown_object"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="wonder_laketown_entity"
	count=1
	transform="4362.200195 1.600000 3144.000000 -0.000000 -5.000000 -0.000000 1.000000 1.200000 1.200000 1.200000
"}
object={
	name="wonder_mount_doom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_mount_doom_entity"
	count=1
	transform="4307.000000 8.000000 2288.000000 -0.000000 -0.000000 -0.000000 1.000000 1.500000 1.500000 1.500000
"}
object={
	name="grey_haven_port_01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_01_01_entity"
	count=1
	transform="2706.5 0.0 2988.4 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_02"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_01_02_entity"
	count=1
	transform="2703 0.0 2986 -0.0 1.5 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_03"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_center_entity"
	count=1
	transform="2708 0.0 2988.2 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_04"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_03_01_entity"
	count=1
	transform="2705 0.0 2986 -0.0 1.0 -0.0 1.0 1.0 1.0 1.0
"}
object={
	name="grey_haven_port_05"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_03_02_entity"
	count=1
	transform="2703.5 0.0 2984.4 -0.0 -2.1 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_06"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_04_01_entity"
	count=1
	transform="2706.7 0.0 2985.7 -0.0 -0.0 -0.0 1.0 1.0 1.0 1.0
"}
object={
	name="grey_haven_port_07"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_04_02_entity"
	count=1
	transform="2705.5 0.0 2984 -0.0 1.0 -0.0 1.0 1.0 1.0 1.0
"}
object={
	name="grey_haven_port_08"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_01_01_entity"
	count=1
	transform="2726 0.0 2970 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_09"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_01_02_entity"
	count=1
	transform="2724 0.0 2970 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_10"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_center_entity"
	count=1
	transform="2725 0.0 2969 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_11"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_03_01_entity"
	count=1
	transform="2723 0.0 2969 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_12"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_03_02_entity"
	count=1
	transform="2727 0.0 2972 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_13"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_04_01_entity"
	count=1
	transform="2725 0.0 2971 -0.0 -0.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="grey_haven_port_14"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="highelves_04_02_entity"
	count=1
	transform="2725 0.0 2972 -0.0 -1.0 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="pelargir_bridge_01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="roman_bridge_entity"
	count=1
	transform="4035.2 0.0 2046 -0.0 0.2 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="pelargir_bridge_02"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="roman_bridge_entity"
	count=1
	transform="4031 0.0 2045 -0.0 -0.4 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="umbar_port_01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="dunedain_gfx_port_entity"
	count=1
	transform="3762 0.0 1429 -0.0 0.4 -0.0 1.0 1.0 1.0 1.0
"}
object={
	name="wonder_cair_andros"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_cair_andros_entity"
	count=1
	transform="4130.5 0.5 2287.1 -0.0 -1.22 -0.0 1.0 0.8 0.8 0.8
"}
object={
	name="cair_andros_bridge_01"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="roman_bridge_entity"
	count=1
	transform="4127 0.1 2286.4 -0.0 -1.2 -0.0 1.0 0.7 0.7 0.7
"}
object={
	name="cair_andros_bridge_02"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="roman_bridge_entity"
	count=1
	transform="4133 0.1 2287.5 -0.0 -1.2 -0.0 1.0 0.7 0.7 0.7
"}